### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=[392e707075bbf875756fb0b46e0cac36994b65ef](https://github.com/cyber-dojo/commander/commit/392e707075bbf875756fb0b46e0cac36994b65ef)<br/>
CYBER_DOJO_COMMANDER_TAG=[392e707](https://hub.docker.com/layers/cyberdojo/commander/392e707/images/sha256-1613b15472de934db358db60af9faf5b44b7a2deb69bd28bee2b1a90e5110e6f)<br/>

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=[b9c7459b07d337a890e5d22a9c805f372bda758f](https://github.com/cyber-dojo/start-points-base/commit/b9c7459b07d337a890e5d22a9c805f372bda758f)<br/>
CYBER_DOJO_START_POINTS_BASE_TAG=[b9c7459](https://hub.docker.com/layers/cyberdojo/start-points-base/b9c7459/images/sha256-5da73a48cd03870df1dd31b115314729d1fd630298ecd1723dcf0b21fb46d7bf)<br/>

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[b193d938c15f1739d6360a415a4cedb7b48ac81b](https://github.com/cyber-dojo/custom-start-points/commit/b193d938c15f1739d6360a415a4cedb7b48ac81b)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[b193d93](https://hub.docker.com/layers/cyberdojo/custom-start-points/b193d93/images/sha256-50596294e7ea1784fa97a90a5892ea785e4c940982ef43425a6ddc2f6b561610)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[dded5a2f97f95d45d994c533af1cc89ed7220951](https://github.com/cyber-dojo/exercises-start-points/commit/dded5a2f97f95d45d994c533af1cc89ed7220951)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[dded5a2](https://hub.docker.com/layers/cyberdojo/exercises-start-points/dded5a2/images/sha256-fe6863f547a3126cce6e7633bd61017e1c0aefebc8b5beeb3793338f6c1696c8)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[9baf48a4ceca363f730e3fb3c64efc3c1d49f107](https://github.com/cyber-dojo/languages-start-points/commit/9baf48a4ceca363f730e3fb3c64efc3c1d49f107)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[9baf48a](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/9baf48a/images/sha256-88f05255d77dc2f581bea0292be630e753bf63197df05026d479ab6f2fd8e108)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=[e3b1de51023f0b9237e82e90f6f3e3f955385c77](https://github.com/cyber-dojo/avatars/commit/e3b1de51023f0b9237e82e90f6f3e3f955385c77)<br/>
CYBER_DOJO_AVATARS_TAG=[e3b1de5](https://hub.docker.com/layers/cyberdojo/avatars/e3b1de5/images/sha256-9a0b8a4efabfd1b04df377575c5ebf008366b90d73e98ea9c480e8e843f9648c)<br/>
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=[46e5ddd0261979b92c0b35847d66db6ac83f16a3](https://github.com/cyber-dojo/differ/commit/46e5ddd0261979b92c0b35847d66db6ac83f16a3)<br/>
CYBER_DOJO_DIFFER_TAG=[46e5ddd](https://hub.docker.com/layers/cyberdojo/differ/46e5ddd/images/sha256-c3e6495ab4dee9154ea74916ca77434c5d500486a1f91ac324f3cd59c45325ba)<br/>
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=[22aad3d8fdf402c5f655af5d192f37c3374f8659](https://github.com/cyber-dojo/nginx/commit/22aad3d8fdf402c5f655af5d192f37c3374f8659)<br/>
CYBER_DOJO_NGINX_TAG=[22aad3d](https://hub.docker.com/layers/cyberdojo/nginx/22aad3d/images/sha256-68fbd8cac795a1c6017fa116513a728505bcecbd99472b5d93a2094085bc57b7)<br/>
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=[8304d032eabae16585a29405dd76c8cb333f0a79](https://github.com/cyber-dojo/puller/commit/8304d032eabae16585a29405dd76c8cb333f0a79)<br/>
CYBER_DOJO_PULLER_TAG=[8304d03](https://hub.docker.com/layers/cyberdojo/puller/8304d03/images/sha256-2d6e979eb85ed2100c4e19fd863e478df294c95618acfcf1574ebc212fd3722e)<br/>
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RAGGER_IMAGE=cyberdojo/ragger
CYBER_DOJO_RAGGER_SHA=[d2968d743fafdc470a202617d8f8bb7f161b0f28](https://github.com/cyber-dojo/ragger/commit/d2968d743fafdc470a202617d8f8bb7f161b0f28)<br/>
CYBER_DOJO_RAGGER_TAG=[d2968d7](https://hub.docker.com/layers/cyberdojo/ragger/d2968d7/images/sha256-555c9e8c0ab6efc5a5e1b2da1dc9c2f0a5e59a1a7df8a05fc9fb726088b0b97a)<br/>
CYBER_DOJO_RAGGER_PORT=5537

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=[109e0dcfcabf65658d62f425d8c2fb227bdd8469](https://github.com/cyber-dojo/runner/commit/109e0dcfcabf65658d62f425d8c2fb227bdd8469)<br/>
CYBER_DOJO_RUNNER_TAG=[109e0dc](https://hub.docker.com/layers/cyberdojo/runner/109e0dc/images/sha256-34e7f023bc0a9cf2b179013437be7428d6b6d764d9c33cf593e879a2d861e4fa)<br/>
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=[f6bfc4c848bc02a02aac6b33bd7ec9ea155d6da3](https://github.com/cyber-dojo/saver/commit/f6bfc4c848bc02a02aac6b33bd7ec9ea155d6da3)<br/>
CYBER_DOJO_SAVER_TAG=[f6bfc4c](https://hub.docker.com/layers/cyberdojo/saver/f6bfc4c/images/sha256-b2eba5f064e783af42c0e6587272814a6304d1d24bace7ec5ccaf816b20fc51d)<br/>
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=[7fd5cf73274e34832943057070d6f3ca62b26a30](https://github.com/cyber-dojo/web/commit/7fd5cf73274e34832943057070d6f3ca62b26a30)<br/>
CYBER_DOJO_WEB_TAG=[7fd5cf7](https://hub.docker.com/layers/cyberdojo/web/7fd5cf7/images/sha256-e2c880a8ab95aab116d2dd49a933880f564de901786f403933ee84432800fdb6)<br/>
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=[42e684b](https://hub.docker.com/layers/cyberdojo/zipper/42e684b/images/sha256-4fe0289906e203500c47dc1cd60c0dfa7f6b41d6368ab93ef369bfeed0b6a2b9)<br/>
CYBER_DOJO_ZIPPER_PORT=4587

