### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[5bcaf68d2b529cb075e5d5fe579f3fe92ac2a965](https://github.com/cyber-dojo/commander/commit/5bcaf68d2b529cb075e5d5fe579f3fe92ac2a965)  
CYBER_DOJO_COMMANDER_TAG=[5bcaf68](https://hub.docker.com/layers/cyberdojo/commander/5bcaf68/images/sha256-9a63725dd71f5f88960841d019a6a744a6f72924c1ffbda5de6c088c16270ac1)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[cf172cd6367802a38fe9df16f688d8fe43261726](https://github.com/cyber-dojo/start-points-base/commit/cf172cd6367802a38fe9df16f688d8fe43261726)  
CYBER_DOJO_START_POINTS_BASE_TAG=[cf172cd](https://hub.docker.com/layers/cyberdojo/start-points-base/cf172cd/images/sha256-4d5e26de87fbfdb6ee3869050d5d61b81e6c1db069aa0ebecb9a344bebfe8cd8)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[996b4bc169bd39b498d943bc3c63b588b2c20f50](https://github.com/cyber-dojo/custom-start-points/commit/996b4bc169bd39b498d943bc3c63b588b2c20f50)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[996b4bc](https://hub.docker.com/layers/cyberdojo/custom-start-points/996b4bc/images/sha256-f9c97d244f5ec4ad5c2269da17e5c08e4c49e0aecfa1045f870202a306516f9c)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[ac5c03ca337bf44cac32ec3e69868811f1799439](https://github.com/cyber-dojo/exercises-start-points/commit/ac5c03ca337bf44cac32ec3e69868811f1799439)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[ac5c03c](https://hub.docker.com/layers/cyberdojo/exercises-start-points/ac5c03c/images/sha256-2808e06b918a40b1f5a70939d9dceda76844586082ac517fc82c534990eb0c55)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[d06910136f6510e9785ed269b200a2e53423ee00](https://github.com/cyber-dojo/languages-start-points/commit/d06910136f6510e9785ed269b200a2e53423ee00)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[d069101](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/d069101/images/sha256-83083c6c9bb3cdc7e00b2f6708c4430f63b9e54fcfbe316e3606dcfcf701add7)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[0ffb22591405feb6764639758b0827238d5a542e](https://github.com/cyber-dojo/custom-chooser/commit/0ffb22591405feb6764639758b0827238d5a542e)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[0ffb225](https://hub.docker.com/layers/cyberdojo/custom-chooser/0ffb225/images/sha256-a5840871fe4c0ea825e75cb1f6b523389b9128a0a3042c7dc8c7e9db6986251b)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[a485752a7f329e0db71afeb0548c8310c51f00ca](https://github.com/cyber-dojo/exercises-chooser/commit/a485752a7f329e0db71afeb0548c8310c51f00ca)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[a485752](https://hub.docker.com/layers/cyberdojo/exercises-chooser/a485752/images/sha256-af1a22abc1a33e2199948ef4f9e6dbcb3a19dcf132b7c5ffd801a5d114d9251f)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[c509a56a12f4e9682cbd3580d8e649264635c61b](https://github.com/cyber-dojo/languages-chooser/commit/c509a56a12f4e9682cbd3580d8e649264635c61b)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[c509a56](https://hub.docker.com/layers/cyberdojo/languages-chooser/c509a56/images/sha256-bde4ccb769b6b107808ca0ab8320f02d30e30588c920f5c0cbe8f55584a3c484)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[6de32e8c2e72856bfac5d17659e06df224146402](https://github.com/cyber-dojo/avatars/commit/6de32e8c2e72856bfac5d17659e06df224146402)  
CYBER_DOJO_AVATARS_TAG=[6de32e8](https://hub.docker.com/layers/cyberdojo/avatars/6de32e8/images/sha256-90faf594f86f88b9b069c8ffee9ecef1bcab8308650b271ba0dde3205fa07ac2)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[70dc972b30e5b1b8516fdfb17e978fefc8379d71](https://github.com/cyber-dojo/creator/commit/70dc972b30e5b1b8516fdfb17e978fefc8379d71)  
CYBER_DOJO_CREATOR_TAG=[70dc972](https://hub.docker.com/layers/cyberdojo/creator/70dc972/images/sha256-52b7d71b8d8d7ed695d0f8e0292ec1ca7ba37bca1f699acdd6611e7751fb298f)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[5eacf997b569ace5a3f730928f2d641afb29fb1e](https://github.com/cyber-dojo/differ/commit/5eacf997b569ace5a3f730928f2d641afb29fb1e)  
CYBER_DOJO_DIFFER_TAG=[5eacf99](https://hub.docker.com/layers/cyberdojo/differ/5eacf99/images/sha256-c4a3f19426b0408548d17458080d8222f8b72d6a6a2be915091a92c167863413)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[5077e57687305b77b952e2cdb76c50b64ae43b7b](https://github.com/cyber-dojo/nginx/commit/5077e57687305b77b952e2cdb76c50b64ae43b7b)  
CYBER_DOJO_NGINX_TAG=[5077e57](https://hub.docker.com/layers/cyberdojo/nginx/5077e57/images/sha256-ab21b20d6c976e07c875ff937bd62a5f5e06247593787613802690e5191923c0)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller  
CYBER_DOJO_PULLER_SHA=[2a91ab4b9770cd8748406e3e26b1541134769f28](https://github.com/cyber-dojo/puller/commit/2a91ab4b9770cd8748406e3e26b1541134769f28)  
CYBER_DOJO_PULLER_TAG=[2a91ab4](https://hub.docker.com/layers/cyberdojo/puller/2a91ab4/images/sha256-d998d59408f16bb0b2c66728efbe529d8bbb75aaf5149b44668ee7c056a4403d)  
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fd7689dc6c4b59801037c404eec8248a2175241d](https://github.com/cyber-dojo/repler/commit/fd7689dc6c4b59801037c404eec8248a2175241d)  
CYBER_DOJO_REPLER_TAG=[fd7689d](https://hub.docker.com/layers/cyberdojo/repler/fd7689d/images/sha256-ea8796e11d616b625a9c000d2df134824bf0a47a7de65d84929387b13fb47185)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[2d69f5e7043136226ea338f8b15b5559b0da6d05](https://github.com/cyber-dojo/runner/commit/2d69f5e7043136226ea338f8b15b5559b0da6d05)  
CYBER_DOJO_RUNNER_TAG=[2d69f5e](https://hub.docker.com/layers/cyberdojo/runner/2d69f5e/images/sha256-3cd4ef49e231d2ea7e0df9a1a7594675214a2970e2c4e3cb0318e51772036b6c)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[e44d072b7f5dc16f38c9d6e82b99431983921fbc](https://github.com/cyber-dojo/saver/commit/e44d072b7f5dc16f38c9d6e82b99431983921fbc)  
CYBER_DOJO_SAVER_TAG=[e44d072](https://hub.docker.com/layers/cyberdojo/saver/e44d072/images/sha256-c3d5f332c476168a11f8b30b601d5b3610937f1d228b3f0c9fcbfbc80ba459a2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[cc3b58c5b6dbd6b1ab95fe59ab938b966ed13481](https://github.com/cyber-dojo/shas/commit/cc3b58c5b6dbd6b1ab95fe59ab938b966ed13481)  
CYBER_DOJO_SHAS_TAG=[cc3b58c](https://hub.docker.com/layers/cyberdojo/shas/cc3b58c/images/sha256-09afe64bd9be04bb7beb95474f7b63204f75eb76f1e71dceec43ccf8069e6b1f)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[8dfe4176de705b20b236f528df525acce37f75ee](https://github.com/cyber-dojo/web/commit/8dfe4176de705b20b236f528df525acce37f75ee)  
CYBER_DOJO_WEB_TAG=[8dfe417](https://hub.docker.com/layers/cyberdojo/web/8dfe417/images/sha256-065a4939cec6703734285e71625e04e08819c708e78d5c00d0cc8afbb5ee267d)  
CYBER_DOJO_WEB_PORT=3000

