
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=77543363ac8e8cf1db3088e04dd13cecb42e3a56
CYBER_DOJO_COMMANDER_TAG=7754336

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=e5e04412da2944944170047437c503b8514cc464
CYBER_DOJO_START_POINTS_BASE_TAG=e5e0441

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=f6c884b92a7efa9942c3fb5d644558fe376f5c80
CYBER_DOJO_CUSTOM_START_POINTS_TAG=f6c884b
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=4c6e51d4e2dc82fb8778a418273dc84278747a70
CYBER_DOJO_EXERCISES_START_POINTS_TAG=4c6e51d
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=089487fc143df58ee43abd64bdb9b9ed50c16284
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=089487f
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=d877891f36ed12cbfcd19778500c894555dfe445
CYBER_DOJO_CREATOR_TAG=d877891
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=c6c41bf026c24d720c68baa524ea8ed4f2fde9d3
CYBER_DOJO_DASHBOARD_TAG=c6c41bf
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=c65141db87307ecf3cc253849b4045aa5ff39b59
CYBER_DOJO_DIFFER_TAG=c65141d
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=24008fd8961df0c4092d4e0d86a3a0f5c8e3c697
CYBER_DOJO_NGINX_TAG=24008fd
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=ca3496b7eec4aeaef17a500e3880f250e1ba3187
CYBER_DOJO_RUNNER_TAG=ca3496b
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=a63679ee30a007b6c86d4428f1a94d4bb7a3deee
CYBER_DOJO_SAVER_TAG=a63679e
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=316e5b89ad29ca6fd16fb27e27089bf639b9cac9
CYBER_DOJO_WEB_TAG=316e5b8
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
