### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=[8772caa9958474dd46405f9062a362478805c38f](https://github.com/cyber-dojo/commander/commit/8772caa9958474dd46405f9062a362478805c38f)<br/>
CYBER_DOJO_COMMANDER_TAG=[8772caa](https://hub.docker.com/layers/cyberdojo/commander/8772caa/images/sha256-899d33897401ee9e7adc1636ac20549e900bec3825c7db5e178b41301b5b6d18)<br/>

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=[51845a2c7381b20296e46f06bd90bfee6182b983](https://github.com/cyber-dojo/start-points-base/commit/51845a2c7381b20296e46f06bd90bfee6182b983)<br/>
CYBER_DOJO_START_POINTS_BASE_TAG=[51845a2](https://hub.docker.com/layers/cyberdojo/start-points-base/51845a2/images/sha256-35e6598990a043be79586c4070fc649f9b525cd3e0dfc78b5e9542ced95a72f7)<br/>

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[beffb54182112a7a21f5c14a156b0e56ec2f31c0](https://github.com/cyber-dojo/custom-start-points/commit/beffb54182112a7a21f5c14a156b0e56ec2f31c0)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[beffb54](https://hub.docker.com/layers/cyberdojo/custom-start-points/beffb54/images/sha256-2095f717cfea96e97c21a32673e537bdd8dbcbb670237cf221ca9139ac48a9ba)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[a52c5d09baba672ddef30c4b91eb6d6442e811f1](https://github.com/cyber-dojo/exercises-start-points/commit/a52c5d09baba672ddef30c4b91eb6d6442e811f1)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[a52c5d0](https://hub.docker.com/layers/cyberdojo/exercises-start-points/a52c5d0/images/sha256-9db2b7a52413122b0535ef6d93a63006899e7aeb19c8e59e136a453fb84c5b97)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[09760b7e9538a0ddc2ee5c9e55232b7aeb8b4d6d](https://github.com/cyber-dojo/languages-start-points/commit/09760b7e9538a0ddc2ee5c9e55232b7aeb8b4d6d)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[09760b7](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/09760b7/images/sha256-cf47225e13ad013f472544b395c9313a098d6c133ad2fe6748fb794292b89c38)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=[1fce37b8bf0d89a6fef5bc7354e392cbe6af9767](https://github.com/cyber-dojo/avatars/commit/1fce37b8bf0d89a6fef5bc7354e392cbe6af9767)<br/>
CYBER_DOJO_AVATARS_TAG=[1fce37b](https://hub.docker.com/layers/cyberdojo/avatars/1fce37b/images/sha256-c459c8ee3347210d198c5b55367398901fcc637a641ac10f684f4c1d12ef5ba7)<br/>
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=[21a9e67da99ba29a7b1035e27ffdd435e1adccef](https://github.com/cyber-dojo/creator/commit/21a9e67da99ba29a7b1035e27ffdd435e1adccef)<br/>
CYBER_DOJO_CREATOR_TAG=[21a9e67](https://hub.docker.com/layers/cyberdojo/creator/21a9e67/images/sha256-af2685c2c41af4c9ab90e485afdea4b11ea2f79ba75ab898153e271d1f12d27c)<br/>
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=[6d06a4a2bdce84715901505472320738afd5b8cc](https://github.com/cyber-dojo/differ/commit/6d06a4a2bdce84715901505472320738afd5b8cc)<br/>
CYBER_DOJO_DIFFER_TAG=[6d06a4a](https://hub.docker.com/layers/cyberdojo/differ/6d06a4a/images/sha256-15124c10f0e24ed5d4f78f8096dac1f016d62b8210e7e8500288add837d6821b)<br/>
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=[6eb1dc96cffddf91b3ed613aed529efad08fc6b1](https://github.com/cyber-dojo/nginx/commit/6eb1dc96cffddf91b3ed613aed529efad08fc6b1)<br/>
CYBER_DOJO_NGINX_TAG=[6eb1dc9](https://hub.docker.com/layers/cyberdojo/nginx/6eb1dc9/images/sha256-10134de5ac6cda78dee0ce13014f2c695d14b0af7b2d20341574c4c4ec54d520)<br/>
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=[06bfa1bc8c9679337017964377436b93f4f3f07b](https://github.com/cyber-dojo/puller/commit/06bfa1bc8c9679337017964377436b93f4f3f07b)<br/>
CYBER_DOJO_PULLER_TAG=[06bfa1b](https://hub.docker.com/layers/cyberdojo/puller/06bfa1b/images/sha256-db5dcf97b418afbfc8a07b92348d485df163f561079237709a0c17c9f363c898)<br/>
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=[f9a0a97abcaedcfa4973eaf6a9dad83f42742371](https://github.com/cyber-dojo/runner/commit/f9a0a97abcaedcfa4973eaf6a9dad83f42742371)<br/>
CYBER_DOJO_RUNNER_TAG=[f9a0a97](https://hub.docker.com/layers/cyberdojo/runner/f9a0a97/images/sha256-1d5b454ea2e2c08ec1d505c534d37750552076813c533c3c1927b79621e45b82)<br/>
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=[723349e6a2ef6858b14e8dd0b4224e84dce1a3db](https://github.com/cyber-dojo/saver/commit/723349e6a2ef6858b14e8dd0b4224e84dce1a3db)<br/>
CYBER_DOJO_SAVER_TAG=[723349e](https://hub.docker.com/layers/cyberdojo/saver/723349e/images/sha256-eebfbcf79bb7517a184149071ae5673b1d415dfd1e3b74acf1d4be62e62cf7e2)<br/>
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=[72cd59c81ed983e034e9e0b464821ff34434ba5e](https://github.com/cyber-dojo/web/commit/72cd59c81ed983e034e9e0b464821ff34434ba5e)<br/>
CYBER_DOJO_WEB_TAG=[72cd59c](https://hub.docker.com/layers/cyberdojo/web/72cd59c/images/sha256-209724fc5fa00efb0653ce10b4a25463adda2b6768442e7761f6575d2149f805)<br/>
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=[42e684b](https://hub.docker.com/layers/cyberdojo/zipper/42e684b/images/sha256-4fe0289906e203500c47dc1cd60c0dfa7f6b41d6368ab93ef369bfeed0b6a2b9)<br/>
CYBER_DOJO_ZIPPER_PORT=4587

