### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[35f653d505282e212bed3a111a54ac87d6b0809b](https://github.com/cyber-dojo/commander/commit/35f653d505282e212bed3a111a54ac87d6b0809b)  
CYBER_DOJO_COMMANDER_TAG=[35f653d](https://hub.docker.com/layers/cyberdojo/commander/35f653d/images/sha256-0109ebb2388ba394e16abe99464f359e449d51685ee8340eea4e459c33e04ac1)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[ef2352f9f6dee480482ec3b47685aae77feca4b9](https://github.com/cyber-dojo/custom-start-points/commit/ef2352f9f6dee480482ec3b47685aae77feca4b9)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[ef2352f](https://hub.docker.com/layers/cyberdojo/custom-start-points/ef2352f/images/sha256-1ea9ac6b3ad0e98b6b030e34cd30e330d09e0c9cc7eee7623ba06795364fd91e)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[f3f8df3f702814abf8e0b204664ee6b9be845aae](https://github.com/cyber-dojo/exercises-start-points/commit/f3f8df3f702814abf8e0b204664ee6b9be845aae)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[f3f8df3](https://hub.docker.com/layers/cyberdojo/exercises-start-points/f3f8df3/images/sha256-a35d35f14c2821011312a10756a5ea58924a2d51f35454b972595e745d2e1dca)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[9c371e7786da40501c2c3d7dfecfd72d601f850b](https://github.com/cyber-dojo/languages-start-points/commit/9c371e7786da40501c2c3d7dfecfd72d601f850b)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[9c371e7](https://hub.docker.com/layers/cyberdojo/languages-start-points/9c371e7/images/sha256-38fbf3fcb54d089858bc4006e99d014eea493ddb09a93817d4d3238d0f472c08)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[d585e2a5081d11b563646d5da1e853b3741c0fca](https://github.com/cyber-dojo/creator/commit/d585e2a5081d11b563646d5da1e853b3741c0fca)  
CYBER_DOJO_CREATOR_TAG=[d585e2a](https://hub.docker.com/layers/cyberdojo/creator/d585e2a/images/sha256-b8213551c807bfe87f145df9dea7fe25ab9c9d6c2bc58564c702ddfd5551c2ef)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[2b38eff47e8075f4eaac49299a92bab87ac5fd9e](https://github.com/cyber-dojo/dashboard/commit/2b38eff47e8075f4eaac49299a92bab87ac5fd9e)  
CYBER_DOJO_DASHBOARD_TAG=[2b38eff](https://hub.docker.com/layers/cyberdojo/dashboard/2b38eff/images/sha256-64a228d1a8095009d25fd2cccf3d7ebceeacd9193b99d3ff1b8fa4cf48c6560e)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[1fdc436eb3d27da75508c76aadc1c42554d4e43c](https://github.com/cyber-dojo/differ/commit/1fdc436eb3d27da75508c76aadc1c42554d4e43c)  
CYBER_DOJO_DIFFER_TAG=[1fdc436](https://hub.docker.com/layers/cyberdojo/differ/1fdc436/images/sha256-82382c3d50905b3560aa72e08688ff8fd8e9dd0b2c508ab2d657ebfb9ea8aa7a)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[82f69700d3d26a2015bddfa53db9340ea7a25a03](https://github.com/cyber-dojo/nginx/commit/82f69700d3d26a2015bddfa53db9340ea7a25a03)  
CYBER_DOJO_NGINX_TAG=[82f6970](https://hub.docker.com/layers/cyberdojo/nginx/82f6970/images/sha256-cfb69262c881901e650bf3ce2e1054104fade95ec4550b43a0998fa7cc79b7d0)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[d9c8a51b5a5a9303ab8522166f4e86fec212e7f7](https://github.com/cyber-dojo/repler/commit/d9c8a51b5a5a9303ab8522166f4e86fec212e7f7)  
CYBER_DOJO_REPLER_TAG=[d9c8a51](https://hub.docker.com/layers/cyberdojo/repler/d9c8a51/images/sha256-87273073e7bb095335e46ec206897a73e9df0c330fc57b5b4c56d2580038c34f)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[f1c426f24b771b2d54bbd9752927a63a71b58cf4](https://github.com/cyber-dojo/runner/commit/f1c426f24b771b2d54bbd9752927a63a71b58cf4)  
CYBER_DOJO_RUNNER_TAG=[f1c426f](https://hub.docker.com/layers/cyberdojo/runner/f1c426f/images/sha256-9e490165d5e8f8a8260a7be37595328c3e3ff74252c1ca312ae64f3ebfad1636)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64](https://github.com/cyber-dojo/saver/commit/68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64)  
CYBER_DOJO_SAVER_TAG=[68c5eb7](https://hub.docker.com/layers/cyberdojo/saver/68c5eb7/images/sha256-8ba413cc804ecac73779925f0d97a021e7c13a0cbd8dd24eaaf27e833c3619e2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[21f89ea8a97d696acfa40673d7d6fff9b9a00927](https://github.com/cyber-dojo/shas/commit/21f89ea8a97d696acfa40673d7d6fff9b9a00927)  
CYBER_DOJO_SHAS_TAG=[21f89ea](https://hub.docker.com/layers/cyberdojo/shas/21f89ea/images/sha256-86c650f4da70239c7a3482f15b9023056f6b4c8906c844113a72c5c9f29243e1)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[a3efd31696e867d9dcfaab5f68fd07c498e1f81f](https://github.com/cyber-dojo/web/commit/a3efd31696e867d9dcfaab5f68fd07c498e1f81f)  
CYBER_DOJO_WEB_TAG=[a3efd31](https://hub.docker.com/layers/cyberdojo/web/a3efd31/images/sha256-aad38bb3ae87c23a545e0509d3fa9eecbdc74ff75fc339191bcb08ad1e679a79)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[e3e7e7a3d0682d2a28d53081d750c634b70f62c8](https://github.com/cyber-dojo/k8s-install/commit/e3e7e7a3d0682d2a28d53081d750c634b70f62c8)  
