### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=[e90a37f82b196cc349fd52aa069e6eee9c2b1a5b](https://github.com/cyber-dojo/commander/commit/e90a37f82b196cc349fd52aa069e6eee9c2b1a5b)<br/>
CYBER_DOJO_COMMANDER_TAG=[e90a37f](https://hub.docker.com/layers/cyberdojo/commander/e90a37f/images/sha256-72f414999fecb739a094218ecce6b103edef5b3f8ba746d35eb8c8c7c528cd2f)<br/>

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=[1833b897682bfea7edbc2a732fe8be60225908a0](https://github.com/cyber-dojo/start-points-base/commit/1833b897682bfea7edbc2a732fe8be60225908a0)<br/>
CYBER_DOJO_START_POINTS_BASE_TAG=[1833b89](https://hub.docker.com/layers/cyberdojo/start-points-base/1833b89/images/sha256-2c075bd178f6e604313cb7323a63eba2145e86402c8a68cabbbe311f15941e3a)<br/>

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[476bdb42503dedcdd8e357f31f8b3d12010091ca](https://github.com/cyber-dojo/custom-start-points/commit/476bdb42503dedcdd8e357f31f8b3d12010091ca)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[476bdb4](https://hub.docker.com/layers/cyberdojo/custom-start-points/476bdb4/images/sha256-bdf794f2b10049bef444518632882f6665c9cec7eb097461f3dcb1e3481ff32c)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[1aa19b0e5d58185a9bb294a4acb4dc840d086cf4](https://github.com/cyber-dojo/exercises-start-points/commit/1aa19b0e5d58185a9bb294a4acb4dc840d086cf4)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[1aa19b0](https://hub.docker.com/layers/cyberdojo/exercises-start-points/1aa19b0/images/sha256-6a7f13b662704213c05c976b6edb9b70c35419f0d5aea8ba96444627b6b26b74)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[788e1daee42ac0bc320fb739a9803fe4566b2414](https://github.com/cyber-dojo/languages-start-points/commit/788e1daee42ac0bc320fb739a9803fe4566b2414)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[788e1da](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/788e1da/images/sha256-3a34d2a88bcf45a273a41740ef186c22b2d6d220dca6fb02e0814e078e1440ce)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=[dc632a5fb4e97c1ae3f7eab097b6d7bd05762a45](https://github.com/cyber-dojo/avatars/commit/dc632a5fb4e97c1ae3f7eab097b6d7bd05762a45)<br/>
CYBER_DOJO_AVATARS_TAG=[dc632a5](https://hub.docker.com/layers/cyberdojo/avatars/dc632a5/images/sha256-eef7ba565992936e947a29b1338490906573415f741298fa890c635585a94016)<br/>
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=[3133dfc63cf236aa1bb77f3b608086efde1b2b90](https://github.com/cyber-dojo/differ/commit/3133dfc63cf236aa1bb77f3b608086efde1b2b90)<br/>
CYBER_DOJO_DIFFER_TAG=[3133dfc](https://hub.docker.com/layers/cyberdojo/differ/3133dfc/images/sha256-8c225ee4437d7c1d66f398654dadb5248c556208a6b3904f605412ab16ac5511)<br/>
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=[22aad3d8fdf402c5f655af5d192f37c3374f8659](https://github.com/cyber-dojo/nginx/commit/22aad3d8fdf402c5f655af5d192f37c3374f8659)<br/>
CYBER_DOJO_NGINX_TAG=[22aad3d](https://hub.docker.com/layers/cyberdojo/nginx/22aad3d/images/sha256-68fbd8cac795a1c6017fa116513a728505bcecbd99472b5d93a2094085bc57b7)<br/>
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=[8304d032eabae16585a29405dd76c8cb333f0a79](https://github.com/cyber-dojo/puller/commit/8304d032eabae16585a29405dd76c8cb333f0a79)<br/>
CYBER_DOJO_PULLER_TAG=[8304d03](https://hub.docker.com/layers/cyberdojo/puller/8304d03/images/sha256-2d6e979eb85ed2100c4e19fd863e478df294c95618acfcf1574ebc212fd3722e)<br/>
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RAGGER_IMAGE=cyberdojo/ragger
CYBER_DOJO_RAGGER_SHA=[56b02b5b713bb77982aa095fcd7c3a776a2fe380](https://github.com/cyber-dojo/ragger/commit/56b02b5b713bb77982aa095fcd7c3a776a2fe380)<br/>
CYBER_DOJO_RAGGER_TAG=[56b02b5](https://hub.docker.com/layers/cyberdojo/ragger/56b02b5/images/sha256-3cc97f051075dbe3225fc66667f2bd10cadf8a39f92fb76565987c761bb24660)<br/>
CYBER_DOJO_RAGGER_PORT=5537

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=[5cdf0df418e5ada5c3733c7dd947b0310019acc2](https://github.com/cyber-dojo/runner/commit/5cdf0df418e5ada5c3733c7dd947b0310019acc2)<br/>
CYBER_DOJO_RUNNER_TAG=[5cdf0df](https://hub.docker.com/layers/cyberdojo/runner/5cdf0df/images/sha256-6360793e3b7eb99b39d703b13dee58f66a7f246519507910efd3801e06346a30)<br/>
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=[723349e6a2ef6858b14e8dd0b4224e84dce1a3db](https://github.com/cyber-dojo/saver/commit/723349e6a2ef6858b14e8dd0b4224e84dce1a3db)<br/>
CYBER_DOJO_SAVER_TAG=[723349e](https://hub.docker.com/layers/cyberdojo/saver/723349e/images/sha256-eebfbcf79bb7517a184149071ae5673b1d415dfd1e3b74acf1d4be62e62cf7e2)<br/>
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=[7fd5cf73274e34832943057070d6f3ca62b26a30](https://github.com/cyber-dojo/web/commit/7fd5cf73274e34832943057070d6f3ca62b26a30)<br/>
CYBER_DOJO_WEB_TAG=[7fd5cf7](https://hub.docker.com/layers/cyberdojo/web/7fd5cf7/images/sha256-e2c880a8ab95aab116d2dd49a933880f564de901786f403933ee84432800fdb6)<br/>
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=[42e684b](https://hub.docker.com/layers/cyberdojo/zipper/42e684b/images/sha256-4fe0289906e203500c47dc1cd60c0dfa7f6b41d6368ab93ef369bfeed0b6a2b9)<br/>
CYBER_DOJO_ZIPPER_PORT=4587

