### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[13f7e5313bf4c3bb3a8b704e0b4b93fd80a21846](https://github.com/cyber-dojo/commander/commit/13f7e5313bf4c3bb3a8b704e0b4b93fd80a21846)  
CYBER_DOJO_COMMANDER_TAG=[13f7e53](https://hub.docker.com/layers/cyberdojo/commander/13f7e53/images/sha256-12f61317fa0bcd53900a29e1d42c332f13fc037ecfa0ba41010519f69d7a6fae)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[cf172cd6367802a38fe9df16f688d8fe43261726](https://github.com/cyber-dojo/start-points-base/commit/cf172cd6367802a38fe9df16f688d8fe43261726)  
CYBER_DOJO_START_POINTS_BASE_TAG=[cf172cd](https://hub.docker.com/layers/cyberdojo/start-points-base/cf172cd/images/sha256-4d5e26de87fbfdb6ee3869050d5d61b81e6c1db069aa0ebecb9a344bebfe8cd8)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[a9cd7fdf7e939ddbb08b156cba17c9b286b308a5](https://github.com/cyber-dojo/custom-start-points/commit/a9cd7fdf7e939ddbb08b156cba17c9b286b308a5)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[a9cd7fd](https://hub.docker.com/layers/cyberdojo/custom-start-points/a9cd7fd/images/sha256-9446bd88786976510ebef3729e224ee4c4af082c30e5669765936fcecff962fb)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[56f3e3ef4b47cfcf0c7ca7387920caddd95258e6](https://github.com/cyber-dojo/exercises-start-points/commit/56f3e3ef4b47cfcf0c7ca7387920caddd95258e6)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[56f3e3e](https://hub.docker.com/layers/cyberdojo/exercises-start-points/56f3e3e/images/sha256-b833ca9a1fa1d01a2506fba37272a4d072229f231b7ae5901e2abf6bc985b8a3)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[667ef7a8ea64a43848997a07d2f95ae4d560ace3](https://github.com/cyber-dojo/languages-start-points/commit/667ef7a8ea64a43848997a07d2f95ae4d560ace3)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[667ef7a](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/667ef7a/images/sha256-316252c858edb9acebf82f10dc022c85a5bf01cff2d9a257043d2318039c7329)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[c4518286b8ee73d3835dcf6352b36008c51303f9](https://github.com/cyber-dojo/custom-chooser/commit/c4518286b8ee73d3835dcf6352b36008c51303f9)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[c451828](https://hub.docker.com/layers/cyberdojo/custom-chooser/c451828/images/sha256-ad17d3a81f400d71925824a36ec69b7db34797702e4742770561c18218f60aaf)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[fe9c3d590f4b8d369cf788001efdc497cbdabf9f](https://github.com/cyber-dojo/exercises-chooser/commit/fe9c3d590f4b8d369cf788001efdc497cbdabf9f)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[fe9c3d5](https://hub.docker.com/layers/cyberdojo/exercises-chooser/fe9c3d5/images/sha256-b96d8f6ae34043f44741e8526cffa36f287d0b65768589768bdff8c8fcdceccf)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[2df39d1b4222daa8e654b5bdb9408f5bf2beb362](https://github.com/cyber-dojo/languages-chooser/commit/2df39d1b4222daa8e654b5bdb9408f5bf2beb362)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[2df39d1](https://hub.docker.com/layers/cyberdojo/languages-chooser/2df39d1/images/sha256-51d30ce6a53f71ae48f9d80973b42bff27d257ed81ce3e9f43ce7d6a83e95fb7)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[6830c9902f6862347ea2774d8467cfec22a66059](https://github.com/cyber-dojo/avatars/commit/6830c9902f6862347ea2774d8467cfec22a66059)  
CYBER_DOJO_AVATARS_TAG=[6830c99](https://hub.docker.com/layers/cyberdojo/avatars/6830c99/images/sha256-ac96cb12ac1f18ed4b135443eaaee8ee8c0d5f13786a66678b16dc8cc53b61f9)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[70dc972b30e5b1b8516fdfb17e978fefc8379d71](https://github.com/cyber-dojo/creator/commit/70dc972b30e5b1b8516fdfb17e978fefc8379d71)  
CYBER_DOJO_CREATOR_TAG=[70dc972](https://hub.docker.com/layers/cyberdojo/creator/70dc972/images/sha256-52b7d71b8d8d7ed695d0f8e0292ec1ca7ba37bca1f699acdd6611e7751fb298f)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[e6edeef8ac0ed1dae645cb05d3385543ba587782](https://github.com/cyber-dojo/differ/commit/e6edeef8ac0ed1dae645cb05d3385543ba587782)  
CYBER_DOJO_DIFFER_TAG=[e6edeef](https://hub.docker.com/layers/cyberdojo/differ/e6edeef/images/sha256-381b84a02cd2aadafdd093325f45b3a5c6743cff0ac3c9cc9f9808e2eec718ae)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[c09bd935a6ec37c093db9e4681438b3ef39cda49](https://github.com/cyber-dojo/nginx/commit/c09bd935a6ec37c093db9e4681438b3ef39cda49)  
CYBER_DOJO_NGINX_TAG=[c09bd93](https://hub.docker.com/layers/cyberdojo/nginx/c09bd93/images/sha256-fca1fa8218ef6be747bc940ad415a2a271345503831c896f9c4c66f7635b1975)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller  
CYBER_DOJO_PULLER_SHA=[c93fd5f649fb73d4315038a1ee5f4fdb47d878be](https://github.com/cyber-dojo/puller/commit/c93fd5f649fb73d4315038a1ee5f4fdb47d878be)  
CYBER_DOJO_PULLER_TAG=[c93fd5f](https://hub.docker.com/layers/cyberdojo/puller/c93fd5f/images/sha256-d4e3cd05d3373fda61437f6b7d04208192e47c8c4c01df084b5155a4d68ac0cb)  
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[a6d4fb4acca4b05c73f180cadafc2558102680cb](https://github.com/cyber-dojo/repler/commit/a6d4fb4acca4b05c73f180cadafc2558102680cb)  
CYBER_DOJO_REPLER_TAG=[a6d4fb4](https://hub.docker.com/layers/cyberdojo/repler/a6d4fb4/images/sha256-a275727b769f9c5b7216d1348185414064934b75d7880840e3a7e7ddae5cbcb5)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[1a1b18ab438e170d40d6aa6ca2928f9d9441c4a1](https://github.com/cyber-dojo/runner/commit/1a1b18ab438e170d40d6aa6ca2928f9d9441c4a1)  
CYBER_DOJO_RUNNER_TAG=[1a1b18a](https://hub.docker.com/layers/cyberdojo/runner/1a1b18a/images/sha256-ad2b53bee5e7992411732278b780cd5833b3417ee9380f46880e3e8f2142e03f)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[e2353264a441b7b432de11ecd8bed00c95606b45](https://github.com/cyber-dojo/saver/commit/e2353264a441b7b432de11ecd8bed00c95606b45)  
CYBER_DOJO_SAVER_TAG=[e235326](https://hub.docker.com/layers/cyberdojo/saver/e235326/images/sha256-e5a44d57d4ba771d17aca5b96bd33ac182cf95f778d9a5f6302eb629f403f500)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[2388ec0a386f222d37c7886e270cf9a8ceb70be7](https://github.com/cyber-dojo/shas/commit/2388ec0a386f222d37c7886e270cf9a8ceb70be7)  
CYBER_DOJO_SHAS_TAG=[2388ec0](https://hub.docker.com/layers/cyberdojo/shas/2388ec0/images/sha256-55edbb71c6d09b5cbd32a8e5c33a1d9c1d04cd78287ccd8dc3a454f4ec55c4f7)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[a0edccfea85b85c50e8d63b11c892094350706bf](https://github.com/cyber-dojo/web/commit/a0edccfea85b85c50e8d63b11c892094350706bf)  
CYBER_DOJO_WEB_TAG=[a0edccf](https://hub.docker.com/layers/cyberdojo/web/a0edccf/images/sha256-becf43944db759c81e015a92d6978fd88283fe80e70d0ec54884c85af419c4c0)  
CYBER_DOJO_WEB_PORT=3000

