### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[7bd9d196a021b7ba22ff3160e32b2ed4652739a5](https://github.com/cyber-dojo/commander/commit/7bd9d196a021b7ba22ff3160e32b2ed4652739a5)  
CYBER_DOJO_COMMANDER_TAG=[7bd9d19](https://hub.docker.com/layers/cyberdojo/commander/7bd9d19/images/sha256-de4bcef71b2489f7410fd26caed1d71931bdf67885f368a26103c35c045356e5)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[29db65cd5133068eb95d80732c4b5f62efe7b611](https://github.com/cyber-dojo/start-points-base/commit/29db65cd5133068eb95d80732c4b5f62efe7b611)  
CYBER_DOJO_START_POINTS_BASE_TAG=[29db65c](https://hub.docker.com/layers/cyberdojo/start-points-base/29db65c/images/sha256-ba11a1b99bdeace150de0c1bcf5587f47a4209185e42053f11ebf005bc8cc2bd)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[634f1cdea2d1cf8f8aeec91e757b73755e901107](https://github.com/cyber-dojo/custom-start-points/commit/634f1cdea2d1cf8f8aeec91e757b73755e901107)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[634f1cd](https://hub.docker.com/layers/cyberdojo/custom-start-points/634f1cd/images/sha256-5501d3697454fb0117436372109006216fd6a968d4bdf9c4d857fb089d44d1c0)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[8032bee72e64f77e059049154a2555610bf58da2](https://github.com/cyber-dojo/exercises-start-points/commit/8032bee72e64f77e059049154a2555610bf58da2)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[8032bee](https://hub.docker.com/layers/cyberdojo/exercises-start-points/8032bee/images/sha256-da4354893537dbb1f992c2f3285d9d3db66584b56eb91f311257be7a50d6f37c)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[a9b50ce5a4bde756ac3e9d07ff13eb147ace41b5](https://github.com/cyber-dojo/languages-start-points/commit/a9b50ce5a4bde756ac3e9d07ff13eb147ace41b5)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[a9b50ce](https://hub.docker.com/layers/cyberdojo/languages-start-points/a9b50ce/images/sha256-ef49c9f5a970e2781cd2207483a1df1e70a94165175f9ebc3e644bc7d12a1577)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[1afdb47a2b4256cadea4b5ac1a6e1e0ac81b8f5e](https://github.com/cyber-dojo/creator/commit/1afdb47a2b4256cadea4b5ac1a6e1e0ac81b8f5e)  
CYBER_DOJO_CREATOR_TAG=[1afdb47](https://hub.docker.com/layers/cyberdojo/creator/1afdb47/images/sha256-243e8efaeb41bc687d0c177f114ecdf10afeeef6426f55efcb897081da369edc)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[5cee400e2df410479b8118fca4956aea33ac8fe9](https://github.com/cyber-dojo/dashboard/commit/5cee400e2df410479b8118fca4956aea33ac8fe9)  
CYBER_DOJO_DASHBOARD_TAG=[5cee400](https://hub.docker.com/layers/cyberdojo/dashboard/5cee400/images/sha256-5e5fe53a9f330552c9509adc3c6b8db38323e165c9307f0be1a515f5a562b405)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[44e6c271b46a56acd07f3b426c6cbca393442bb4](https://github.com/cyber-dojo/differ/commit/44e6c271b46a56acd07f3b426c6cbca393442bb4)  
CYBER_DOJO_DIFFER_TAG=[44e6c27](https://hub.docker.com/layers/cyberdojo/differ/44e6c27/images/sha256-c6cd1a5b122d88aaeb41c1fdd015ad88c2bea95ae85f63eb5544fb707254847e)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[cca675d22e24e26bee0506fd21fde4e3d71b4b4a](https://github.com/cyber-dojo/nginx/commit/cca675d22e24e26bee0506fd21fde4e3d71b4b4a)  
CYBER_DOJO_NGINX_TAG=[cca675d](https://hub.docker.com/layers/cyberdojo/nginx/cca675d/images/sha256-72e0ae3a3f5a2834ed2d0d8948c39d0a7738c33b0edda8f6cd1e113ac9e1a2f4)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[5f1f3cad8f7fd4ada231277b81ef3cfb92aa7ee6](https://github.com/cyber-dojo/runner/commit/5f1f3cad8f7fd4ada231277b81ef3cfb92aa7ee6)  
CYBER_DOJO_RUNNER_TAG=[5f1f3ca](https://hub.docker.com/layers/cyberdojo/runner/5f1f3ca/images/sha256-86e8dc5ae27ab00f390f241285668be7599b84fce7b80220833feb6717596007)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64](https://github.com/cyber-dojo/saver/commit/68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64)  
CYBER_DOJO_SAVER_TAG=[68c5eb7](https://hub.docker.com/layers/cyberdojo/saver/68c5eb7/images/sha256-8ba413cc804ecac73779925f0d97a021e7c13a0cbd8dd24eaaf27e833c3619e2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[81ab49132e118a98b5c2e3f9e447a6bc3a472379](https://github.com/cyber-dojo/shas/commit/81ab49132e118a98b5c2e3f9e447a6bc3a472379)  
CYBER_DOJO_SHAS_TAG=[81ab491](https://hub.docker.com/layers/cyberdojo/shas/81ab491/images/sha256-eaa2885bdceaeb49372ec734bab19f5e3e2d1ce59661fe6f97ad2d10ee39a8b0)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[a6d085f22f1ba4c4097d1dd1086a0ed3b6703641](https://github.com/cyber-dojo/web/commit/a6d085f22f1ba4c4097d1dd1086a0ed3b6703641)  
CYBER_DOJO_WEB_TAG=[a6d085f](https://hub.docker.com/layers/cyberdojo/web/a6d085f/images/sha256-7ef0a70593852064b16c4cc36800551f0776c030eca8f5265669ddb7a8cebbaf)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
