
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=77543363ac8e8cf1db3088e04dd13cecb42e3a56
CYBER_DOJO_COMMANDER_TAG=7754336

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=b4921bc4c3ee77eadc3593038367630ab7f87bd9
CYBER_DOJO_START_POINTS_BASE_TAG=b4921bc

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=387902b70aef3341fd928ad2316b4eb3dc4b22aa
CYBER_DOJO_CUSTOM_START_POINTS_TAG=387902b
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=a791573ff4ff996928d33c33348172b314e45856
CYBER_DOJO_EXERCISES_START_POINTS_TAG=a791573
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=6959e25451d0ab31a2436a00ba843cd6354e97c2
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=6959e25
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=f0ab87d00f4087cb529f511930abd8ac4b434740
CYBER_DOJO_CREATOR_TAG=f0ab87d
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=1159a6f1193150681b8484545150334e89de6c1c
CYBER_DOJO_DASHBOARD_TAG=1159a6f
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=190d3468c2c908a20b13b8e97ff2707ed1db6f7a
CYBER_DOJO_DIFFER_TAG=190d346
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=ae9d35412efc7ebff84e20f8b530645563313484
CYBER_DOJO_NGINX_TAG=ae9d354
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=de46b33314dc2703567fded7fe9fcf473eee9231
CYBER_DOJO_RUNNER_TAG=de46b33
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9a44c314f7a41f4d0146d8492dea7ce80e500035
CYBER_DOJO_SAVER_TAG=9a44c31
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=5062b8ac8239827fe79cb5f9f25ff238d61db393
CYBER_DOJO_WEB_TAG=5062b8a
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
