### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[4e764b09db85289e38f762221b205c8e3015963f](https://github.com/cyber-dojo/commander/commit/4e764b09db85289e38f762221b205c8e3015963f)  
CYBER_DOJO_COMMANDER_TAG=[4e764b0](https://hub.docker.com/layers/cyberdojo/commander/4e764b0/images/sha256-72109023c547d5e18f8c04ede18cf5bce4f9ac2aca8c463f03119d2e3d739dc5)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1d7f348040b06eece3e2b567500e06dd1ae37d7](https://github.com/cyber-dojo/start-points-base/commit/d1d7f348040b06eece3e2b567500e06dd1ae37d7)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1d7f34](https://hub.docker.com/layers/cyberdojo/start-points-base/d1d7f34/images/sha256-463af2b0c3464f238ca94586ad1537cea310178f423cf1d141452e5222ab0fd5)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[364e78de02e5504878e784f9259f0e30bc7d8fd7](https://github.com/cyber-dojo/custom-start-points/commit/364e78de02e5504878e784f9259f0e30bc7d8fd7)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[364e78d](https://hub.docker.com/layers/cyberdojo/custom-start-points/364e78d/images/sha256-ba1449d8dda5f554ef2cb7912159bbfb7102c4971243c49d446f76c835612382)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[2f4234d0577db2c4faf6012acbfbfc0fc026900f](https://github.com/cyber-dojo/exercises-start-points/commit/2f4234d0577db2c4faf6012acbfbfc0fc026900f)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[2f4234d](https://hub.docker.com/layers/cyberdojo/exercises-start-points/2f4234d/images/sha256-7c9db9d52b461ff48019008dba89aec445e552913338020270fa8f392766484f)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[c4d1f350bd2237a80f94b1ddd2d094df1b7ec283](https://github.com/cyber-dojo/languages-start-points/commit/c4d1f350bd2237a80f94b1ddd2d094df1b7ec283)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[c4d1f35](https://hub.docker.com/layers/cyberdojo/languages-start-points/c4d1f35/images/sha256-e1a2e008519c4560e2ddef90053069a98df90c63309d4ceb3440752383ea5efb)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[130b2dd17c0de95176777082fd4a3fa502d73a18](https://github.com/cyber-dojo/exercises-chooser/commit/130b2dd17c0de95176777082fd4a3fa502d73a18)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[130b2dd](https://hub.docker.com/layers/cyberdojo/exercises-chooser/130b2dd/images/sha256-96bbeebb835e8f61613c9ba5d7980ade898a8dc36956bcf6bdb53e50f70a1fa8)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[27389229deda8f04e5d24847c20d7a2193ee76ec](https://github.com/cyber-dojo/languages-chooser/commit/27389229deda8f04e5d24847c20d7a2193ee76ec)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[2738922](https://hub.docker.com/layers/cyberdojo/languages-chooser/2738922/images/sha256-e45a4284509849ff89c76b90749f77eeef0b915f0a96b8efa449ec51356a7e8d)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[fa642bc1771a53e69d8468a14803c9e58b08cb30](https://github.com/cyber-dojo/avatars/commit/fa642bc1771a53e69d8468a14803c9e58b08cb30)  
CYBER_DOJO_AVATARS_TAG=[fa642bc](https://hub.docker.com/layers/cyberdojo/avatars/fa642bc/images/sha256-886ef55433c2e754deca379b4785e08e8eca6c1957ed68137ac547cba9e46c2f)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[e82590cb2e8802662ed4993c9ea654d7288d3df3](https://github.com/cyber-dojo/creator/commit/e82590cb2e8802662ed4993c9ea654d7288d3df3)  
CYBER_DOJO_CREATOR_TAG=[e82590c](https://hub.docker.com/layers/cyberdojo/creator/e82590c/images/sha256-d81f99cd37ee613cbc409d317c8f7b0eba8c66fbfea44a70fd41d61326180c9e)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[bfc412d26d70e6eca19639ffd5e0a108cd2178f0](https://github.com/cyber-dojo/differ/commit/bfc412d26d70e6eca19639ffd5e0a108cd2178f0)  
CYBER_DOJO_DIFFER_TAG=[bfc412d](https://hub.docker.com/layers/cyberdojo/differ/bfc412d/images/sha256-6166bb0d0881504ab6327de974fdf57903e7864615f232ca6136ff6423c35fe7)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[f5eaf1848f47d231356ea53307bad5fd54930435](https://github.com/cyber-dojo/nginx/commit/f5eaf1848f47d231356ea53307bad5fd54930435)  
CYBER_DOJO_NGINX_TAG=[f5eaf18](https://hub.docker.com/layers/cyberdojo/nginx/f5eaf18/images/sha256-fe8eb81e375bd28f1cf0f924065248d357708dc016a641a150a013801d5ee7d7)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[33e085faa792e08239fbb66ee88feef2c8d43952](https://github.com/cyber-dojo/runner/commit/33e085faa792e08239fbb66ee88feef2c8d43952)  
CYBER_DOJO_RUNNER_TAG=[33e085f](https://hub.docker.com/layers/cyberdojo/runner/33e085f/images/sha256-186de9419494d4991a860503ea3c830140621d58119fa507c639186741c4007f)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller  
CYBER_DOJO_PULLER_SHA=[a8326b1977e16ca62b3c3cfb1a858696a3d75d74](https://github.com/cyber-dojo/puller/commit/a8326b1977e16ca62b3c3cfb1a858696a3d75d74)  
CYBER_DOJO_PULLER_TAG=[a8326b1](https://hub.docker.com/layers/cyberdojo/puller/a8326b1/images/sha256-13c9ad10ffb8bc4811e5576fe551f677a9372c286f7b8066c64d2690164ed7fc)  
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[9bd49fd76452f74dca700d1e1b0ce21b99f7db61](https://github.com/cyber-dojo/shas/commit/9bd49fd76452f74dca700d1e1b0ce21b99f7db61)  
CYBER_DOJO_SHAS_TAG=[9bd49fd](https://hub.docker.com/layers/cyberdojo/shas/9bd49fd/images/sha256-cba094fe6888a151394285446040b5891f04267c211ffa742591aee788d3de18)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[e4e6ead7c3abf453fb01dbbc4dd270792ee383ab](https://github.com/cyber-dojo/web/commit/e4e6ead7c3abf453fb01dbbc4dd270792ee383ab)  
CYBER_DOJO_WEB_TAG=[e4e6ead](https://hub.docker.com/layers/cyberdojo/web/e4e6ead/images/sha256-671c3de31cabeac1cbdb7346bdcc8d6d992127e736f5c3307f42f0ca2abada9b)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[bbf44ef7b3e38d0a8f9dbd646b624259f87494ff](https://github.com/cyber-dojo/k8s-install/commit/bbf44ef7b3e38d0a8f9dbd646b624259f87494ff)  
