
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=35f653d505282e212bed3a111a54ac87d6b0809b
CYBER_DOJO_COMMANDER_TAG=35f653d

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=970bd78c922eb28e4cfbbaa8cb8dec25a2810a80
CYBER_DOJO_CUSTOM_START_POINTS_TAG=970bd78
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=af27502ae93690088100ffb15fc5862812da6d07
CYBER_DOJO_EXERCISES_START_POINTS_TAG=af27502
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=119899a80be479e70ce00d639e9d28d766a0f182
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=119899a
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=3225f1b78a46bb52a5557ac2fac5dd3264c15ee4
CYBER_DOJO_CREATOR_TAG=3225f1b
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=2b38eff47e8075f4eaac49299a92bab87ac5fd9e
CYBER_DOJO_DASHBOARD_TAG=2b38eff
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=be92fd6ea23bac9cbc38d3f05a4cbcd742ad0f09
CYBER_DOJO_DIFFER_TAG=be92fd6
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=7527b6467e14eed2334806bb0ae33836d67b9b95
CYBER_DOJO_NGINX_TAG=7527b64
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=d9c8a51b5a5a9303ab8522166f4e86fec212e7f7
CYBER_DOJO_REPLER_TAG=d9c8a51
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=2cf079b16e15a7c884a2ffc9324561f7101905d4
CYBER_DOJO_RUNNER_TAG=2cf079b
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=954e76bb526d0bebd7e194ebf07bfa6478cec10a
CYBER_DOJO_SAVER_TAG=954e76b
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=49f2ec303726cbcb486a9fc252bfccbb4bc03698
CYBER_DOJO_SHAS_TAG=49f2ec3
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=412b4dd59bcb0b872994205efd963f4ea2f2192e
CYBER_DOJO_WEB_TAG=412b4dd
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=e3e7e7a3d0682d2a28d53081d750c634b70f62c8
