
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=40e39e9a23160079f301c85191ccf0d6fc0a8984
CYBER_DOJO_COMMANDER_TAG=40e39e9

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=cf172cd6367802a38fe9df16f688d8fe43261726
CYBER_DOJO_START_POINTS_BASE_TAG=cf172cd

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=fe319d05fd5a7bd8db3932b235788a2c39b3283b
CYBER_DOJO_CUSTOM_START_POINTS_TAG=fe319d0
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=443c18405ce1b16b897ae44e285ba12dd750f482
CYBER_DOJO_EXERCISES_START_POINTS_TAG=443c184
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=6c2c44792748125e116234f49a5b225315d1abc9
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=6c2c447
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=fa49495c328b77600845256d1ce2986f81dfb097
CYBER_DOJO_CUSTOM_CHOOSER_TAG=fa49495
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=ae8eb1cba55092aa44c1fe33e1a2931b79f1ac77
CYBER_DOJO_EXERCISES_CHOOSER_TAG=ae8eb1c
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=33b61056b15bfbebb247f7ce2c8e7ad68866b0e5
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=33b6105
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=7d5c004793d5b4da4fbafcdfcb72b1e1508f1fca
CYBER_DOJO_AVATARS_TAG=7d5c004
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=1d7f0354dd2f0f4b32c911cdc4ce717273a4481b
CYBER_DOJO_CREATOR_TAG=1d7f035
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=015535cfc55b047c5d6c1644e541d50a041bc778
CYBER_DOJO_DIFFER_TAG=015535c
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=b5255e89cf9bdaa8c22297fcc18eda95e3c92d4e
CYBER_DOJO_NGINX_TAG=b5255e8
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=2a91ab4b9770cd8748406e3e26b1541134769f28
CYBER_DOJO_PULLER_TAG=2a91ab4
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=bfc25e635735a71082bd70cd165c1639244843b9
CYBER_DOJO_REPLER_TAG=bfc25e6
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=5f7f6e524645584bb6726505301b615d82e7e4a4
CYBER_DOJO_RUNNER_TAG=5f7f6e5
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=223291ae6116c20a6de6fc19bfb0078dce8ea2d6
CYBER_DOJO_SAVER_TAG=223291a
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=c5f31c42da748406fd205ea6743c6079d38a5168
CYBER_DOJO_SHAS_TAG=c5f31c4
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=c50239a4ee448448b1c8f8feda381f32184405dd
CYBER_DOJO_WEB_TAG=c50239a
CYBER_DOJO_WEB_PORT=3000

