
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=91dce4c6054f4557a695e0e5cac5206e84c090cd
CYBER_DOJO_COMMANDER_TAG=91dce4c

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=513f842ec5556d25a22d03bece6b7b459e392a23
CYBER_DOJO_CUSTOM_START_POINTS_TAG=513f842
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=0d14dad144fff8e1ada432568de3c7681b318ba7
CYBER_DOJO_EXERCISES_START_POINTS_TAG=0d14dad
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=f7e6555247c37ac00d44cf27837e47e804e02551
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=f7e6555
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=af0aa6ad512b09d0d128f3c809b020db848ed6f2
CYBER_DOJO_CREATOR_TAG=af0aa6a
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=2b38eff47e8075f4eaac49299a92bab87ac5fd9e
CYBER_DOJO_DASHBOARD_TAG=2b38eff
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=e05a6f8b05f1fe4f121088d559ce4de306eda125
CYBER_DOJO_DIFFER_TAG=e05a6f8
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=eb4c30d35308ad651315454eb9e288a3428ffd5c
CYBER_DOJO_MODEL_TAG=eb4c30d
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=2da1c34c696a7a9f4f55538559f2f8842ba02f75
CYBER_DOJO_NGINX_TAG=2da1c34
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=d9c8a51b5a5a9303ab8522166f4e86fec212e7f7
CYBER_DOJO_REPLER_TAG=d9c8a51
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=abc50c8a53f79974d615df335669b59fb56a4ed3
CYBER_DOJO_RUNNER_TAG=abc50c8
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=e3d733df40e999a878719a448b10565c2e0da75b
CYBER_DOJO_SAVER_TAG=e3d733d
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=daf34e65506347d0f3eb44a4d4618f2e858b6fba
CYBER_DOJO_SHAS_TAG=daf34e6
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=e92a96a2f14ebb636cae4a732d070e745bbbff18
CYBER_DOJO_WEB_TAG=e92a96a
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=72158eea58625d511a94586cdbfeb593ab52dcf1
