### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[77543363ac8e8cf1db3088e04dd13cecb42e3a56](https://github.com/cyber-dojo/commander/commit/77543363ac8e8cf1db3088e04dd13cecb42e3a56)  
CYBER_DOJO_COMMANDER_TAG=[7754336](https://hub.docker.com/layers/cyberdojo/commander/7754336/images/sha256-c6b253f0dada5a427b8b5eab74f339222936234665c757dc7a6fd2c73d80278e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[e3089bd13472bc92bb735c2cd7604942ed59708a](https://github.com/cyber-dojo/start-points-base/commit/e3089bd13472bc92bb735c2cd7604942ed59708a)  
CYBER_DOJO_START_POINTS_BASE_TAG=[e3089bd](https://hub.docker.com/layers/cyberdojo/start-points-base/e3089bd/images/sha256-0c4d59ddd33332feb8b60ea26aa6aa7a256e40d4928dc2e853ef16ef40253e00)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[9c8a495604599128a951fd6b497cb615ffc61d01](https://github.com/cyber-dojo/custom-start-points/commit/9c8a495604599128a951fd6b497cb615ffc61d01)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[9c8a495](https://hub.docker.com/layers/cyberdojo/custom-start-points/9c8a495/images/sha256-20fbb56b313945f49f7c31b61a9cb077d7565def92d7ddae6c70714b29375f8f)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[749221e2e181d01d90a49f82696f9b419a72e932](https://github.com/cyber-dojo/exercises-start-points/commit/749221e2e181d01d90a49f82696f9b419a72e932)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[749221e](https://hub.docker.com/layers/cyberdojo/exercises-start-points/749221e/images/sha256-dccb2d6df2186ad40777e6f9670e413c702c1556d3d4a7244930017b9c870328)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[0f4fa4a2737eb1b8de6e209e4f2be2790c7ee61b](https://github.com/cyber-dojo/languages-start-points/commit/0f4fa4a2737eb1b8de6e209e4f2be2790c7ee61b)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[0f4fa4a](https://hub.docker.com/layers/cyberdojo/languages-start-points/0f4fa4a/images/sha256-19a6cc16a922f80b3b88b6f4e185f2920af821e24d0ea88860efb491ce50006f)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[feefb95169869b2d807b31756832c12d3afa45c3](https://github.com/cyber-dojo/creator/commit/feefb95169869b2d807b31756832c12d3afa45c3)  
CYBER_DOJO_CREATOR_TAG=[feefb95](https://hub.docker.com/layers/cyberdojo/creator/feefb95/images/sha256-3b868bb8cf90c6471f1a894b588c87e56d166b01e3ca15f5f21660da7cc07ffd)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[f3d96d113cb5bb5c5237cf708596372ec52724ae](https://github.com/cyber-dojo/dashboard/commit/f3d96d113cb5bb5c5237cf708596372ec52724ae)  
CYBER_DOJO_DASHBOARD_TAG=[f3d96d1](https://hub.docker.com/layers/cyberdojo/dashboard/f3d96d1/images/sha256-4373ab574bbee677b4f737945e4d88be0aafbbf909bc8d0c940dae178c13934a)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[1807d7c5c1b9911e3c378f1febe8aa3ab29ae6f1](https://github.com/cyber-dojo/differ/commit/1807d7c5c1b9911e3c378f1febe8aa3ab29ae6f1)  
CYBER_DOJO_DIFFER_TAG=[1807d7c](https://hub.docker.com/layers/cyberdojo/differ/1807d7c/images/sha256-89f721535922cf1e58815148effb192da21e6c714f5f7ba7e052bea97b8c8e7b)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[ae9d35412efc7ebff84e20f8b530645563313484](https://github.com/cyber-dojo/nginx/commit/ae9d35412efc7ebff84e20f8b530645563313484)  
CYBER_DOJO_NGINX_TAG=[ae9d354](https://hub.docker.com/layers/cyberdojo/nginx/ae9d354/images/sha256-7cc783dfa5663a31b300f2d527f6b354d8d73f918f127e052dc4665210e81cec)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[423b6caf612e8267979b2438b29578f95cbb04f4](https://github.com/cyber-dojo/runner/commit/423b6caf612e8267979b2438b29578f95cbb04f4)  
CYBER_DOJO_RUNNER_TAG=[423b6ca](https://hub.docker.com/layers/cyberdojo/runner/423b6ca/images/sha256-7a50c63ababb3b564afa597a8873471dc42d8f2b5b1e83b5e61efe6279917576)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[ac34b365d01c01654731b78b0cbdc6aea78b27ab](https://github.com/cyber-dojo/saver/commit/ac34b365d01c01654731b78b0cbdc6aea78b27ab)  
CYBER_DOJO_SAVER_TAG=[ac34b36](https://hub.docker.com/layers/cyberdojo/saver/ac34b36/images/sha256-314f4dc2b26eb012d9b25ddc59e31798cf9fd2a4020c4d9174e46cc276db3c66)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[9cb98f7f9e4a086d5d48bbc0e4ec97b3714608e5](https://github.com/cyber-dojo/web/commit/9cb98f7f9e4a086d5d48bbc0e4ec97b3714608e5)  
CYBER_DOJO_WEB_TAG=[9cb98f7](https://hub.docker.com/layers/cyberdojo/web/9cb98f7/images/sha256-44f1e5ed2a47f5f0e14e02de09e3dc46819d49b96c27a048aa94813d6c2cb527)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
