### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[40e39e9a23160079f301c85191ccf0d6fc0a8984](https://github.com/cyber-dojo/commander/commit/40e39e9a23160079f301c85191ccf0d6fc0a8984)  
CYBER_DOJO_COMMANDER_TAG=[40e39e9](https://hub.docker.com/layers/cyberdojo/commander/40e39e9/images/sha256-8dcf3eeb2f70ab8c1178a188dd8550954b3f05b2a3252ef9b14909ea69954723)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[cf172cd6367802a38fe9df16f688d8fe43261726](https://github.com/cyber-dojo/start-points-base/commit/cf172cd6367802a38fe9df16f688d8fe43261726)  
CYBER_DOJO_START_POINTS_BASE_TAG=[cf172cd](https://hub.docker.com/layers/cyberdojo/start-points-base/cf172cd/images/sha256-4d5e26de87fbfdb6ee3869050d5d61b81e6c1db069aa0ebecb9a344bebfe8cd8)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[fe319d05fd5a7bd8db3932b235788a2c39b3283b](https://github.com/cyber-dojo/custom-start-points/commit/fe319d05fd5a7bd8db3932b235788a2c39b3283b)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[fe319d0](https://hub.docker.com/layers/cyberdojo/custom-start-points/fe319d0/images/sha256-b239a8c94f0dfd00380d186a143a5b46519382bf555980b24257ada207091fa5)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[443c18405ce1b16b897ae44e285ba12dd750f482](https://github.com/cyber-dojo/exercises-start-points/commit/443c18405ce1b16b897ae44e285ba12dd750f482)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[443c184](https://hub.docker.com/layers/cyberdojo/exercises-start-points/443c184/images/sha256-839724467fbc1619be0fe057877bbe6cbf170a575f68deaa59ee14425b5d354d)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[6c2c44792748125e116234f49a5b225315d1abc9](https://github.com/cyber-dojo/languages-start-points/commit/6c2c44792748125e116234f49a5b225315d1abc9)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[6c2c447](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/6c2c447/images/sha256-a23d76464b29c837fbf6a0d06645c3c52400d64eef1de30e761f7110f78c66c8)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[fa49495c328b77600845256d1ce2986f81dfb097](https://github.com/cyber-dojo/custom-chooser/commit/fa49495c328b77600845256d1ce2986f81dfb097)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[fa49495](https://hub.docker.com/layers/cyberdojo/custom-chooser/fa49495/images/sha256-794b54df8a973c7188a19879dce14e8d3bf826758a02236ca02d220812d8a26a)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[ae8eb1cba55092aa44c1fe33e1a2931b79f1ac77](https://github.com/cyber-dojo/exercises-chooser/commit/ae8eb1cba55092aa44c1fe33e1a2931b79f1ac77)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[ae8eb1c](https://hub.docker.com/layers/cyberdojo/exercises-chooser/ae8eb1c/images/sha256-68cde21306814e19830ba10070598a1dfe776de6f2ee76cf0dca6aab26c8fafd)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[33b61056b15bfbebb247f7ce2c8e7ad68866b0e5](https://github.com/cyber-dojo/languages-chooser/commit/33b61056b15bfbebb247f7ce2c8e7ad68866b0e5)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[33b6105](https://hub.docker.com/layers/cyberdojo/languages-chooser/33b6105/images/sha256-10a56f41aa824e86d413d6e16e5a7d9ee6e39536d3fdacbe0631b40d33e730a4)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[7d5c004793d5b4da4fbafcdfcb72b1e1508f1fca](https://github.com/cyber-dojo/avatars/commit/7d5c004793d5b4da4fbafcdfcb72b1e1508f1fca)  
CYBER_DOJO_AVATARS_TAG=[7d5c004](https://hub.docker.com/layers/cyberdojo/avatars/7d5c004/images/sha256-43cd988d9329a661e2cfde36160462a7b2424f78693b91b62235ee8e9bfde3be)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[1d7f0354dd2f0f4b32c911cdc4ce717273a4481b](https://github.com/cyber-dojo/creator/commit/1d7f0354dd2f0f4b32c911cdc4ce717273a4481b)  
CYBER_DOJO_CREATOR_TAG=[1d7f035](https://hub.docker.com/layers/cyberdojo/creator/1d7f035/images/sha256-802a9aaee3a8e126fcb2014e6f45e4090d574eb9200c17c49db177b734b4a5a5)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[015535cfc55b047c5d6c1644e541d50a041bc778](https://github.com/cyber-dojo/differ/commit/015535cfc55b047c5d6c1644e541d50a041bc778)  
CYBER_DOJO_DIFFER_TAG=[015535c](https://hub.docker.com/layers/cyberdojo/differ/015535c/images/sha256-5af72ae7be9d3dc36689adc37b8de0495c5d700bf8aa7509b46fd4b8e96dd7f7)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[b5255e89cf9bdaa8c22297fcc18eda95e3c92d4e](https://github.com/cyber-dojo/nginx/commit/b5255e89cf9bdaa8c22297fcc18eda95e3c92d4e)  
CYBER_DOJO_NGINX_TAG=[b5255e8](https://hub.docker.com/layers/cyberdojo/nginx/b5255e8/images/sha256-d7284b35ba32a17251e0cb36c6651b00a3b6190c307013cfa94763866d370636)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller  
CYBER_DOJO_PULLER_SHA=[2a91ab4b9770cd8748406e3e26b1541134769f28](https://github.com/cyber-dojo/puller/commit/2a91ab4b9770cd8748406e3e26b1541134769f28)  
CYBER_DOJO_PULLER_TAG=[2a91ab4](https://hub.docker.com/layers/cyberdojo/puller/2a91ab4/images/sha256-d998d59408f16bb0b2c66728efbe529d8bbb75aaf5149b44668ee7c056a4403d)  
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[bfc25e635735a71082bd70cd165c1639244843b9](https://github.com/cyber-dojo/repler/commit/bfc25e635735a71082bd70cd165c1639244843b9)  
CYBER_DOJO_REPLER_TAG=[bfc25e6](https://hub.docker.com/layers/cyberdojo/repler/bfc25e6/images/sha256-79d22efd91800e6fde05d9daca88c07cf029504c4c9a7474267094daef3c5075)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[5f7f6e524645584bb6726505301b615d82e7e4a4](https://github.com/cyber-dojo/runner/commit/5f7f6e524645584bb6726505301b615d82e7e4a4)  
CYBER_DOJO_RUNNER_TAG=[5f7f6e5](https://hub.docker.com/layers/cyberdojo/runner/5f7f6e5/images/sha256-db8ea8c2f8958f278a8c4c90f8286da0cb0513ce97db2273466dad8ed0c83405)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[223291ae6116c20a6de6fc19bfb0078dce8ea2d6](https://github.com/cyber-dojo/saver/commit/223291ae6116c20a6de6fc19bfb0078dce8ea2d6)  
CYBER_DOJO_SAVER_TAG=[223291a](https://hub.docker.com/layers/cyberdojo/saver/223291a/images/sha256-aab4e2130fb85a21742661e5051dc194971addc993f738679baca114fc6f84a6)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[c5f31c42da748406fd205ea6743c6079d38a5168](https://github.com/cyber-dojo/shas/commit/c5f31c42da748406fd205ea6743c6079d38a5168)  
CYBER_DOJO_SHAS_TAG=[c5f31c4](https://hub.docker.com/layers/cyberdojo/shas/c5f31c4/images/sha256-4a3484e35100b05b0081c9468f4e122cf7be024ce92eda5c00fbb4070a1c6c62)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[c50239a4ee448448b1c8f8feda381f32184405dd](https://github.com/cyber-dojo/web/commit/c50239a4ee448448b1c8f8feda381f32184405dd)  
CYBER_DOJO_WEB_TAG=[c50239a](https://hub.docker.com/layers/cyberdojo/web/c50239a/images/sha256-e5c595e5faf32f786f80b96f9eec640c54b44e4871edc60e45d0738a409004df)  
CYBER_DOJO_WEB_PORT=3000

