
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=35f653d505282e212bed3a111a54ac87d6b0809b
CYBER_DOJO_COMMANDER_TAG=35f653d

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=ea10b1505e7308186aadb5628d0cb292af66b115
CYBER_DOJO_CUSTOM_START_POINTS_TAG=ea10b15
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=4f49ce41178cdfad16d4d4b74b986718e0c7e6c3
CYBER_DOJO_EXERCISES_START_POINTS_TAG=4f49ce4
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=09021d7ffb8a343e7908369050cf8ea891fefa17
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=09021d7
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=14cd9dec4c1e3ae9c85526f63bc2bf2ba16c235c
CYBER_DOJO_CREATOR_TAG=14cd9de
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=5f652d1e840719590ffd8a085a352c0d3859acd5
CYBER_DOJO_DASHBOARD_TAG=5f652d1
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=0ab686bc47883f0dd573cb05ac59be12e23c1e80
CYBER_DOJO_DIFFER_TAG=0ab686b
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=dbf996b2cb06d52cf9020d8a8ec15b1b7c814032
CYBER_DOJO_NGINX_TAG=dbf996b
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=f7c083ff2c172d8fab0290abe13405a68ee83355
CYBER_DOJO_REPLER_TAG=f7c083f
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=785fdffee80dd8ba311387a123913243b8a09ffb
CYBER_DOJO_RUNNER_TAG=785fdff
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=7a62f7a66ff91b87f198723efd3fb77dacfc1d07
CYBER_DOJO_SHAS_TAG=7a62f7a
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=b22488e73575c3a7fb224fde262a01b56d35b2a0
CYBER_DOJO_WEB_TAG=b22488e
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
