### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[e136662921eb79f4fcb7c08c2b89115a98e9e430](https://github.com/cyber-dojo/commander/commit/e136662921eb79f4fcb7c08c2b89115a98e9e430)  
CYBER_DOJO_COMMANDER_TAG=[e136662](https://hub.docker.com/layers/cyberdojo/commander/e136662/images/sha256-32c5150552b57d9abf66014ee7e106a4c882174d4c31a5b2762a0bf90bd8227d)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[808c8572974f3742f1366c6ccc244695c2ba64e2](https://github.com/cyber-dojo/start-points-base/commit/808c8572974f3742f1366c6ccc244695c2ba64e2)  
CYBER_DOJO_START_POINTS_BASE_TAG=[808c857](https://hub.docker.com/layers/cyberdojo/start-points-base/808c857/images/sha256-4355155de1fbe8eef63c360c8b01ccdeaafaf53162e78d6242f81596841f76e6)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[3b554555332f0e8beb06e57bc03c6806e44a515f](https://github.com/cyber-dojo/custom-start-points/commit/3b554555332f0e8beb06e57bc03c6806e44a515f)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[3b55455](https://hub.docker.com/layers/cyberdojo/custom-start-points/3b55455/images/sha256-040532c1815d96796ee2c60710ad2c44d18910f21d7af600c281a28db85b6b74)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[b4397ab60332a451387995f3923593b239fd1422](https://github.com/cyber-dojo/exercises-start-points/commit/b4397ab60332a451387995f3923593b239fd1422)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[b4397ab](https://hub.docker.com/layers/cyberdojo/exercises-start-points/b4397ab/images/sha256-0874c1cd762c5b876ba2e2c30ad4cf5d1dd9caef51e5714d9595078dda2ba647)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[f78be81ec3de7c2e16ceb0875a3168cabfbc5757](https://github.com/cyber-dojo/languages-start-points/commit/f78be81ec3de7c2e16ceb0875a3168cabfbc5757)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[f78be81](https://hub.docker.com/layers/cyberdojo/languages-start-points/f78be81/images/sha256-e5d25361c79ad9975a88ceb2f02008ea92842e3d4f38027633ca6d738470c5ad)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[581e88b28e272706919edf89495767bb2f670f2b](https://github.com/cyber-dojo/creator/commit/581e88b28e272706919edf89495767bb2f670f2b)  
CYBER_DOJO_CREATOR_TAG=[581e88b](https://hub.docker.com/layers/cyberdojo/creator/581e88b/images/sha256-65f36a7e96679c0a8c706a38923cdbedbaa987672f360c67109604cbaf184f5c)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[fff47598eb988861895f6836bd7b7d1a99c136a1](https://github.com/cyber-dojo/dashboard/commit/fff47598eb988861895f6836bd7b7d1a99c136a1)  
CYBER_DOJO_DASHBOARD_TAG=[fff4759](https://hub.docker.com/layers/cyberdojo/dashboard/fff4759/images/sha256-af141d7ea4a1b649a2f8b84d31fd0611479f5ea502fe17d6ec5190bf2dff4b57)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[dde3b2a7dab8e4567038e4c66ac68f0f01d0f704](https://github.com/cyber-dojo/differ/commit/dde3b2a7dab8e4567038e4c66ac68f0f01d0f704)  
CYBER_DOJO_DIFFER_TAG=[dde3b2a](https://hub.docker.com/layers/cyberdojo/differ/dde3b2a/images/sha256-0f53b5b9e7c266defe6984deafe039b116295b2df4a409ba6288c403f2451a9f)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[cdccb86408c334175b2fe9aea05fc7f478e8832d](https://github.com/cyber-dojo/nginx/commit/cdccb86408c334175b2fe9aea05fc7f478e8832d)  
CYBER_DOJO_NGINX_TAG=[cdccb86](https://hub.docker.com/layers/cyberdojo/nginx/cdccb86/images/sha256-fa80ee63c47fd67df16526d5957629d3559edbabfb67105e93636cb26d6cfba7)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[5f77881181c87addc0d0dd1d700c5865e7194233](https://github.com/cyber-dojo/runner/commit/5f77881181c87addc0d0dd1d700c5865e7194233)  
CYBER_DOJO_RUNNER_TAG=[5f77881](https://hub.docker.com/layers/cyberdojo/runner/5f77881/images/sha256-2fafebf7223e6ae7682bad5089b9140f742f8b5c9f0d20e7565355d61cb64dc1)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[b01a5c6cbd4aeab00f8d4e2bea97a17f2b95daa5](https://github.com/cyber-dojo/saver/commit/b01a5c6cbd4aeab00f8d4e2bea97a17f2b95daa5)  
CYBER_DOJO_SAVER_TAG=[b01a5c6](https://hub.docker.com/layers/cyberdojo/saver/b01a5c6/images/sha256-02acf2c4cf65cff008c12dae059c9fbb624046d129db73fea87e1643be65b91a)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[77ddddf6d8683147e78882096ef5e26ac11738a7](https://github.com/cyber-dojo/web/commit/77ddddf6d8683147e78882096ef5e26ac11738a7)  
CYBER_DOJO_WEB_TAG=[77ddddf](https://hub.docker.com/layers/cyberdojo/web/77ddddf/images/sha256-dd9c2c2e5966616f450c5be436fa6aa3c40d8d69b4e90d1ab96c5319189e25d3)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
