### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[13f7e5313bf4c3bb3a8b704e0b4b93fd80a21846](https://github.com/cyber-dojo/commander/commit/13f7e5313bf4c3bb3a8b704e0b4b93fd80a21846)  
CYBER_DOJO_COMMANDER_TAG=[13f7e53](https://hub.docker.com/layers/cyberdojo/commander/13f7e53/images/sha256-12f61317fa0bcd53900a29e1d42c332f13fc037ecfa0ba41010519f69d7a6fae)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[cf172cd6367802a38fe9df16f688d8fe43261726](https://github.com/cyber-dojo/start-points-base/commit/cf172cd6367802a38fe9df16f688d8fe43261726)  
CYBER_DOJO_START_POINTS_BASE_TAG=[cf172cd](https://hub.docker.com/layers/cyberdojo/start-points-base/cf172cd/images/sha256-4d5e26de87fbfdb6ee3869050d5d61b81e6c1db069aa0ebecb9a344bebfe8cd8)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[c139d9738cb93ce7457766d0b0a74bd50017a4f7](https://github.com/cyber-dojo/custom-start-points/commit/c139d9738cb93ce7457766d0b0a74bd50017a4f7)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[c139d97](https://hub.docker.com/layers/cyberdojo/custom-start-points/c139d97/images/sha256-b5370cff809b606f15ac638a7a1df0ff78820bfdd27a06bfd597bd3df50850c5)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[09ac8e96c6e8189e1ac2fddf6f15b71cfa6a1655](https://github.com/cyber-dojo/exercises-start-points/commit/09ac8e96c6e8189e1ac2fddf6f15b71cfa6a1655)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[09ac8e9](https://hub.docker.com/layers/cyberdojo/exercises-start-points/09ac8e9/images/sha256-84d3ad773c72dcfa5eec510f5979329c6e058f8f4cfe20603c8edd429b82b4c6)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[ac83392d274bffa4db91b8313786df6a6d5c7002](https://github.com/cyber-dojo/languages-start-points/commit/ac83392d274bffa4db91b8313786df6a6d5c7002)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[ac83392](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/ac83392/images/sha256-5212bb917f98660dff4de24b2807bc5fb51389a32578de3dbd2eba24a70d1ed3)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[713d3f79f64db6a9c6083a19e48f31cc2a7a961a](https://github.com/cyber-dojo/custom-chooser/commit/713d3f79f64db6a9c6083a19e48f31cc2a7a961a)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[713d3f7](https://hub.docker.com/layers/cyberdojo/custom-chooser/713d3f7/images/sha256-73a96f3e43d1618bb231eb1121a358bdce8cea76052a28a2488c07abc1298549)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[4c8eaf057d5b6886ca6e99508040b88275a918d5](https://github.com/cyber-dojo/exercises-chooser/commit/4c8eaf057d5b6886ca6e99508040b88275a918d5)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[4c8eaf0](https://hub.docker.com/layers/cyberdojo/exercises-chooser/4c8eaf0/images/sha256-541583eb608ce50a15cc23fd4152162a03a14b2bf14328df84df338e97e246f0)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[85369f98bb3340afd5d387cc6aaf0334564e8382](https://github.com/cyber-dojo/languages-chooser/commit/85369f98bb3340afd5d387cc6aaf0334564e8382)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[85369f9](https://hub.docker.com/layers/cyberdojo/languages-chooser/85369f9/images/sha256-b71a56b877553689b92cb6b590dc87f146eb56074d55425f14e7b259447040bf)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[eade376b62f5e87fd0243f3b80d39728896fe459](https://github.com/cyber-dojo/avatars/commit/eade376b62f5e87fd0243f3b80d39728896fe459)  
CYBER_DOJO_AVATARS_TAG=[eade376](https://hub.docker.com/layers/cyberdojo/avatars/eade376/images/sha256-e3df2a55f69ca7789f06d1122e07b690a64ef01a42a5aba9edb06d331e0d2075)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[0cf528afdfeed27362e679f60f67bdbd4b977652](https://github.com/cyber-dojo/creator/commit/0cf528afdfeed27362e679f60f67bdbd4b977652)  
CYBER_DOJO_CREATOR_TAG=[0cf528a](https://hub.docker.com/layers/cyberdojo/creator/0cf528a/images/sha256-ac373e5387bba511e86df72502404ce2a97ccde654aba993c49f2d8fde536539)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[a3c3b3d85feb74739ca71b105b11c0c813eb1a8c](https://github.com/cyber-dojo/differ/commit/a3c3b3d85feb74739ca71b105b11c0c813eb1a8c)  
CYBER_DOJO_DIFFER_TAG=[a3c3b3d](https://hub.docker.com/layers/cyberdojo/differ/a3c3b3d/images/sha256-086a71e79355b0a3d0b4a60015854673c4ef3c8aa5ada37538dc264dafe06748)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[358eab57a7f44af78a3af873697f74fc0bcd90ec](https://github.com/cyber-dojo/nginx/commit/358eab57a7f44af78a3af873697f74fc0bcd90ec)  
CYBER_DOJO_NGINX_TAG=[358eab5](https://hub.docker.com/layers/cyberdojo/nginx/358eab5/images/sha256-74baee2242da44500d69aa38eaae986c99a07f4004b1987846708bbc46bc3b3c)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller  
CYBER_DOJO_PULLER_SHA=[06bfa1bc8c9679337017964377436b93f4f3f07b](https://github.com/cyber-dojo/puller/commit/06bfa1bc8c9679337017964377436b93f4f3f07b)  
CYBER_DOJO_PULLER_TAG=[06bfa1b](https://hub.docker.com/layers/cyberdojo/puller/06bfa1b/images/sha256-db5dcf97b418afbfc8a07b92348d485df163f561079237709a0c17c9f363c898)  
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[3060b32520de216ba5c32fcf0dd456e024341f6d](https://github.com/cyber-dojo/repler/commit/3060b32520de216ba5c32fcf0dd456e024341f6d)  
CYBER_DOJO_REPLER_TAG=[3060b32](https://hub.docker.com/layers/cyberdojo/repler/3060b32/images/sha256-4e5dfbfb7d719409e08cb10ea32a17694b5276264241b958c75656c579beb349)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[94db5f514de2873d3dc1847dc7967cd97ecd0153](https://github.com/cyber-dojo/runner/commit/94db5f514de2873d3dc1847dc7967cd97ecd0153)  
CYBER_DOJO_RUNNER_TAG=[94db5f5](https://hub.docker.com/layers/cyberdojo/runner/94db5f5/images/sha256-18f9dcc71bce33f0a8962c841a3ecde7db2f1140352a12d08deaf53cc66a9f98)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[e2353264a441b7b432de11ecd8bed00c95606b45](https://github.com/cyber-dojo/saver/commit/e2353264a441b7b432de11ecd8bed00c95606b45)  
CYBER_DOJO_SAVER_TAG=[e235326](https://hub.docker.com/layers/cyberdojo/saver/e235326/images/sha256-e5a44d57d4ba771d17aca5b96bd33ac182cf95f778d9a5f6302eb629f403f500)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[9ebc9f6566c9a397e315309b2057efcdfeae0f2a](https://github.com/cyber-dojo/shas/commit/9ebc9f6566c9a397e315309b2057efcdfeae0f2a)  
CYBER_DOJO_SHAS_TAG=[9ebc9f6](https://hub.docker.com/layers/cyberdojo/shas/9ebc9f6/images/sha256-4fc1d85f995456f8c6426eadd8b4551e3a4b9a12c80c22a783cb84ee5be2e892)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[7ca3d26e57a86206267a02d5096cb7e8a2547a67](https://github.com/cyber-dojo/web/commit/7ca3d26e57a86206267a02d5096cb7e8a2547a67)  
CYBER_DOJO_WEB_TAG=[7ca3d26](https://hub.docker.com/layers/cyberdojo/web/7ca3d26/images/sha256-1feb5003b41f8072f1c49307976f987f5d2787732817ef44095640b436365e01)  
CYBER_DOJO_WEB_PORT=3000

