
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=290a01f74754a4ca5911eef4ec9c043be8fc7e05
CYBER_DOJO_COMMANDER_TAG=290a01f

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=3a08c58dcc76b02b34156dc74b64858ecad1fa84
CYBER_DOJO_START_POINTS_BASE_TAG=3a08c58

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=f41a540447a21af994d2d1ba2c648fa301081363
CYBER_DOJO_CUSTOM_START_POINTS_TAG=f41a540
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=99f22905b2de7041810da005daec9b7c74256c78
CYBER_DOJO_EXERCISES_START_POINTS_TAG=99f2290
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=028dfd9aac9f52a83d173a4cd53406d099fa31fd
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=028dfd9
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=36f55b0494f542076d03aab763d37714e13f566c
CYBER_DOJO_CREATOR_TAG=36f55b0
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=4f2b246a38da91ee74c6b691036f83fd06a5e6ae
CYBER_DOJO_DASHBOARD_TAG=4f2b246
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=1e19af20db4a9391a7e8b5e409e70b60c69b187e
CYBER_DOJO_DIFFER_TAG=1e19af2
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=0844ab9c93f7aa8daef54084f8d37dfa4f4caafb
CYBER_DOJO_NGINX_TAG=0844ab9
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=f88d9046c40de6d92e016d0a266e7b75d12f919f
CYBER_DOJO_RUNNER_TAG=f88d904
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=62183320cd25bfecbf1cf848a5a53ca0aac44d49
CYBER_DOJO_SAVER_TAG=6218332
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=0011734cd7d888ba44bfccfae5dcd71644eec677
CYBER_DOJO_WEB_TAG=0011734
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
