### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[91dce4c6054f4557a695e0e5cac5206e84c090cd](https://github.com/cyber-dojo/commander/commit/91dce4c6054f4557a695e0e5cac5206e84c090cd)  
CYBER_DOJO_COMMANDER_TAG=[91dce4c](https://hub.docker.com/layers/cyberdojo/commander/91dce4c/images/sha256-5a523e4bf41aea1ab04d10ef8d315e520e21d148dcea354be52492b5b947ab3b)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[513f842ec5556d25a22d03bece6b7b459e392a23](https://github.com/cyber-dojo/custom-start-points/commit/513f842ec5556d25a22d03bece6b7b459e392a23)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[513f842](https://hub.docker.com/layers/cyberdojo/custom-start-points/513f842/images/sha256-72850dea2761e2159e3df40d2884ab82202e320f3ba32cce853ab0baac445e97)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[0d14dad144fff8e1ada432568de3c7681b318ba7](https://github.com/cyber-dojo/exercises-start-points/commit/0d14dad144fff8e1ada432568de3c7681b318ba7)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[0d14dad](https://hub.docker.com/layers/cyberdojo/exercises-start-points/0d14dad/images/sha256-d516255496ca4baad50e5930d04ccbe5c98d9adccd326f7cb08261717540507e)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[f7e6555247c37ac00d44cf27837e47e804e02551](https://github.com/cyber-dojo/languages-start-points/commit/f7e6555247c37ac00d44cf27837e47e804e02551)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[f7e6555](https://hub.docker.com/layers/cyberdojo/languages-start-points/f7e6555/images/sha256-f808cfaf557e6267dd6e493c9e557ad9408ae97716755136e9c6a546432a4da7)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[a39a77438dcacfe400da84e15e4633334c7aa64d](https://github.com/cyber-dojo/creator/commit/a39a77438dcacfe400da84e15e4633334c7aa64d)  
CYBER_DOJO_CREATOR_TAG=[a39a774](https://hub.docker.com/layers/cyberdojo/creator/a39a774/images/sha256-93d770a05bb10fb4fffbce0e2509a5137af1148e75d7676f5f42f978c127eaad)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[1219e2164014c7bf2f7b26bdcba896b3aaff809d](https://github.com/cyber-dojo/dashboard/commit/1219e2164014c7bf2f7b26bdcba896b3aaff809d)  
CYBER_DOJO_DASHBOARD_TAG=[1219e21](https://hub.docker.com/layers/cyberdojo/dashboard/1219e21/images/sha256-fba77bc468b6627f5a9ff3e63aa1931f5620f5b90a455db66f53f18e407d36f3)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[c62dfa594a71fd07205b41c636a4a66365b5c023](https://github.com/cyber-dojo/differ/commit/c62dfa594a71fd07205b41c636a4a66365b5c023)  
CYBER_DOJO_DIFFER_TAG=[c62dfa5](https://hub.docker.com/layers/cyberdojo/differ/c62dfa5/images/sha256-f4d6f313190029b56af948a20b0c2b8cd47337c1c2f3a0a38bde015dd7ce061d)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[f5a92b86de2ffc5c16137cd92de5155c61a4009f](https://github.com/cyber-dojo/model/commit/f5a92b86de2ffc5c16137cd92de5155c61a4009f)  
CYBER_DOJO_MODEL_TAG=[f5a92b8](https://hub.docker.com/layers/cyberdojo/model/f5a92b8/images/sha256-12c28688385df1df705636ea0a3d5a7c82450ce0d2680e82171dba46d730d219)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[4761e7252b9c8bb6911306c459574d15fca9e93f](https://github.com/cyber-dojo/nginx/commit/4761e7252b9c8bb6911306c459574d15fca9e93f)  
CYBER_DOJO_NGINX_TAG=[4761e72](https://hub.docker.com/layers/cyberdojo/nginx/4761e72/images/sha256-9705d6ac4d2d62de861d28df91dafadc900af85abddc974dd9bf473d914ad488)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[d9c8a51b5a5a9303ab8522166f4e86fec212e7f7](https://github.com/cyber-dojo/repler/commit/d9c8a51b5a5a9303ab8522166f4e86fec212e7f7)  
CYBER_DOJO_REPLER_TAG=[d9c8a51](https://hub.docker.com/layers/cyberdojo/repler/d9c8a51/images/sha256-87273073e7bb095335e46ec206897a73e9df0c330fc57b5b4c56d2580038c34f)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[abc50c8a53f79974d615df335669b59fb56a4ed3](https://github.com/cyber-dojo/runner/commit/abc50c8a53f79974d615df335669b59fb56a4ed3)  
CYBER_DOJO_RUNNER_TAG=[abc50c8](https://hub.docker.com/layers/cyberdojo/runner/abc50c8/images/sha256-0f940d3a0e6424d5561e13eda550781e85b9a04609be20d4838975fcd286862e)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[6ceaf1a20c111fa75a556b62b3cd921baaf73481](https://github.com/cyber-dojo/saver/commit/6ceaf1a20c111fa75a556b62b3cd921baaf73481)  
CYBER_DOJO_SAVER_TAG=[6ceaf1a](https://hub.docker.com/layers/cyberdojo/saver/6ceaf1a/images/sha256-44c801cb492d1457c51beaf2b11aee59371fc5c25bf32085a3876d3e21c202f1)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[daf34e65506347d0f3eb44a4d4618f2e858b6fba](https://github.com/cyber-dojo/shas/commit/daf34e65506347d0f3eb44a4d4618f2e858b6fba)  
CYBER_DOJO_SHAS_TAG=[daf34e6](https://hub.docker.com/layers/cyberdojo/shas/daf34e6/images/sha256-1154a780cb5ce9addd8ac4e33b440ca2eeb924499f1aab83e097cc16d894e073)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[e326c383a494757b08faae5cfca4658c9eaa137e](https://github.com/cyber-dojo/web/commit/e326c383a494757b08faae5cfca4658c9eaa137e)  
CYBER_DOJO_WEB_TAG=[e326c38](https://hub.docker.com/layers/cyberdojo/web/e326c38/images/sha256-51ed0c30c7202558735b79f5342d21e326f97bc0ea4d6c186a496952c31e1bcd)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[b0de5bbbd1361e15c0f0b9a41470e1c2861b7451](https://github.com/cyber-dojo/k8s-install/commit/b0de5bbbd1361e15c0f0b9a41470e1c2861b7451)  
