### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[39b1028efb31da57a1d23f7309d09e62fbb9dbea](https://github.com/cyber-dojo/commander/commit/39b1028efb31da57a1d23f7309d09e62fbb9dbea)  
CYBER_DOJO_COMMANDER_TAG=[39b1028](https://hub.docker.com/layers/cyberdojo/commander/39b1028/images/sha256-271d24f27ea85f71da1b8c2332cc1635fa0551f137ec53d666794fc72014eb80)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[6c80b8208080cf161ddeab405e460f2f47a28048](https://github.com/cyber-dojo/start-points-base/commit/6c80b8208080cf161ddeab405e460f2f47a28048)  
CYBER_DOJO_START_POINTS_BASE_TAG=[6c80b82](https://hub.docker.com/layers/cyberdojo/start-points-base/6c80b82/images/sha256-c699da814058b2ddc8f7cca370a7cbd856061b171559996dfffb9b554d18e9d2)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[9c66b5ce419abe9d837d1b8dc9ad316daeb69c6d](https://github.com/cyber-dojo/custom-start-points/commit/9c66b5ce419abe9d837d1b8dc9ad316daeb69c6d)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[9c66b5c](https://hub.docker.com/layers/cyberdojo/custom-start-points/9c66b5c/images/sha256-d1cec6d4f8893de032fa81cfb45e4edc4d10680ffeffece2c7c16b6b8830c4a9)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[1c8afa00bd9fff8d1154dceba9d0e688a891ba24](https://github.com/cyber-dojo/exercises-start-points/commit/1c8afa00bd9fff8d1154dceba9d0e688a891ba24)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[1c8afa0](https://hub.docker.com/layers/cyberdojo/exercises-start-points/1c8afa0/images/sha256-2f3b22f520ed23faf0e745b93ddd2ca5e769f94791fd3b1630450261702733db)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[eecf72003d2472e4bf1125b648540d13440743f7](https://github.com/cyber-dojo/languages-start-points/commit/eecf72003d2472e4bf1125b648540d13440743f7)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[eecf720](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/eecf720/images/sha256-8a75fbc35a8f38eb49acfa7229dfb84fae1f24e80346e96d5eda917ce92619e2)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[5b73bd1fdebc3cc664a3c31366df0d28392bf14f](https://github.com/cyber-dojo/custom-chooser/commit/5b73bd1fdebc3cc664a3c31366df0d28392bf14f)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[5b73bd1](https://hub.docker.com/layers/cyberdojo/custom-chooser/5b73bd1/images/sha256-0ee460f8e2a56fc46e74c11daecb5769c24bcef573c8f8a196d515d5d32e7856)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[130b2dd17c0de95176777082fd4a3fa502d73a18](https://github.com/cyber-dojo/exercises-chooser/commit/130b2dd17c0de95176777082fd4a3fa502d73a18)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[130b2dd](https://hub.docker.com/layers/cyberdojo/exercises-chooser/130b2dd/images/sha256-96bbeebb835e8f61613c9ba5d7980ade898a8dc36956bcf6bdb53e50f70a1fa8)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[27389229deda8f04e5d24847c20d7a2193ee76ec](https://github.com/cyber-dojo/languages-chooser/commit/27389229deda8f04e5d24847c20d7a2193ee76ec)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[2738922](https://hub.docker.com/layers/cyberdojo/languages-chooser/2738922/images/sha256-e45a4284509849ff89c76b90749f77eeef0b915f0a96b8efa449ec51356a7e8d)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[fa642bc1771a53e69d8468a14803c9e58b08cb30](https://github.com/cyber-dojo/avatars/commit/fa642bc1771a53e69d8468a14803c9e58b08cb30)  
CYBER_DOJO_AVATARS_TAG=[fa642bc](https://hub.docker.com/layers/cyberdojo/avatars/fa642bc/images/sha256-886ef55433c2e754deca379b4785e08e8eca6c1957ed68137ac547cba9e46c2f)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[9996f71dc5a28a2cd25f651b9b3d4057f17ae405](https://github.com/cyber-dojo/creator/commit/9996f71dc5a28a2cd25f651b9b3d4057f17ae405)  
CYBER_DOJO_CREATOR_TAG=[9996f71](https://hub.docker.com/layers/cyberdojo/creator/9996f71/images/sha256-fda1b6b73f54099cc503691d1da2b0c6a31052408fd9aeaca872ec623e66712e)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[bfc412d26d70e6eca19639ffd5e0a108cd2178f0](https://github.com/cyber-dojo/differ/commit/bfc412d26d70e6eca19639ffd5e0a108cd2178f0)  
CYBER_DOJO_DIFFER_TAG=[bfc412d](https://hub.docker.com/layers/cyberdojo/differ/bfc412d/images/sha256-6166bb0d0881504ab6327de974fdf57903e7864615f232ca6136ff6423c35fe7)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[99506c6cfb8ad1b3be72d68b343172ab80b24398](https://github.com/cyber-dojo/nginx/commit/99506c6cfb8ad1b3be72d68b343172ab80b24398)  
CYBER_DOJO_NGINX_TAG=[99506c6](https://hub.docker.com/layers/cyberdojo/nginx/99506c6/images/sha256-5a019abac1b20d5151dc5891feb138ff696558581b6791a2d9347cb98454352d)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller  
CYBER_DOJO_PULLER_SHA=[47da860e6bf1d6d9b411f83bfcb7f29e52540923](https://github.com/cyber-dojo/puller/commit/47da860e6bf1d6d9b411f83bfcb7f29e52540923)  
CYBER_DOJO_PULLER_TAG=[47da860](https://hub.docker.com/layers/cyberdojo/puller/47da860/images/sha256-b54894a8926ceb3829ceb6bd0c8060d2f50fde3f7117d0c07fc534ac2aad6c9a)  
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[0074b98de0e45b8ff71dac9f80a7966c6172a5b1](https://github.com/cyber-dojo/runner/commit/0074b98de0e45b8ff71dac9f80a7966c6172a5b1)  
CYBER_DOJO_RUNNER_TAG=[0074b98](https://hub.docker.com/layers/cyberdojo/runner/0074b98/images/sha256-0fec19cc70f60583bed66c413f886b3c78eef1e57404d85f88977fb78850360b)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_RUNNER_SET_IMAGE=cyberdojo/runner-set  
CYBER_DOJO_RUNNER_SET_SHA=[d7f530a8a6f61853aaa524b09ee16a5b2b3be985](https://github.com/cyber-dojo/runner-set/commit/d7f530a8a6f61853aaa524b09ee16a5b2b3be985)  
CYBER_DOJO_RUNNER_SET_TAG=[d7f530a](https://hub.docker.com/layers/cyberdojo/runner-set/d7f530a/images/sha256-c01a4ad69c670436b96f3bef23957ff6db509ed9373e1617208a2ccb4e8cbed8)  
CYBER_DOJO_RUNNER_SET_PORT=4599

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[14ef6297ffb17422f0947283d3ea0bf30e9d057f](https://github.com/cyber-dojo/shas/commit/14ef6297ffb17422f0947283d3ea0bf30e9d057f)  
CYBER_DOJO_SHAS_TAG=[14ef629](https://hub.docker.com/layers/cyberdojo/shas/14ef629/images/sha256-17eb94d19eb0b32039f35b64f671720a9df95754e1bf3a43d9ca9ece7c5ce53f)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[62cc9c6ec211bff52064b98cfe8cef3c1414291c](https://github.com/cyber-dojo/web/commit/62cc9c6ec211bff52064b98cfe8cef3c1414291c)  
CYBER_DOJO_WEB_TAG=[62cc9c6](https://hub.docker.com/layers/cyberdojo/web/62cc9c6/images/sha256-2fa0ec81c4bd331446f1e2c504802a8ef6b844a9aaf8b294ae2cc3da8c1e0a4c)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[88ad89a4585b9b3c3544b339a38fabb7f4725429](https://github.com/cyber-dojo/k8s-install/commit/88ad89a4585b9b3c3544b339a38fabb7f4725429)  
