### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=[567a47827e13729683e043d052c8162376e55a3c](https://github.com/cyber-dojo/commander/commit/567a47827e13729683e043d052c8162376e55a3c)<br/>
CYBER_DOJO_COMMANDER_TAG=[567a478](https://hub.docker.com/layers/cyberdojo/commander/567a478/images/sha256-7a9e88220b54edf568eeee9f7b2ec3b2330adadc0b7c1992ad0353aa412e14d8)<br/>

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=[b2fabbf536f1d799c1fdd627fde0c73decd008ee](https://github.com/cyber-dojo/start-points-base/commit/b2fabbf536f1d799c1fdd627fde0c73decd008ee)<br/>
CYBER_DOJO_START_POINTS_BASE_TAG=[b2fabbf](https://hub.docker.com/layers/cyberdojo/start-points-base/b2fabbf/images/sha256-98ec05964426dee091992aac4cb8bdc3982402900838a36c2699580711f753b9)<br/>

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[5b405c69381df51ec02af3818200c8fe28ce16eb](https://github.com/cyber-dojo/custom-start-points/commit/5b405c69381df51ec02af3818200c8fe28ce16eb)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[5b405c6](https://hub.docker.com/layers/cyberdojo/custom-start-points/5b405c6/images/sha256-11b96005b89e53d470f0a43d308a2eaafce48e917194ed448a65455f19e2aa15)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[1ae5c3094e53fd5e31d36859542254920b8ba8c0](https://github.com/cyber-dojo/exercises-start-points/commit/1ae5c3094e53fd5e31d36859542254920b8ba8c0)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[1ae5c30](https://hub.docker.com/layers/cyberdojo/exercises-start-points/1ae5c30/images/sha256-a47689a0a2e61e9adfcd6bd392a0dd977d9a5f8654e7b345626bf5a602f63e04)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[d9879990a7e53d11d18a227c18a1b459ead0f544](https://github.com/cyber-dojo/languages-start-points/commit/d9879990a7e53d11d18a227c18a1b459ead0f544)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[d987999](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/d987999/images/sha256-90233d893a8a6671411a766225e6bbf9533ef948f6006072322799188908d38b)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[c24d1c32379c1d3902d6f48553247c0b244eb649](https://github.com/cyber-dojo/custom-chooser/commit/c24d1c32379c1d3902d6f48553247c0b244eb649)<br/>
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[c24d1c3](https://hub.docker.com/layers/cyberdojo/custom-chooser/c24d1c3/images/sha256-668e1b5e51b2672da494dc3a4728d6c79f4804c2543360660e19267042b431ae)<br/>
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[be614c1826b719f1e30f71be4a4d126597d80454](https://github.com/cyber-dojo/exercises-chooser/commit/be614c1826b719f1e30f71be4a4d126597d80454)<br/>
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[be614c1](https://hub.docker.com/layers/cyberdojo/exercises-chooser/be614c1/images/sha256-735e9dc5bfc03728829f6fb4b97fce4be87e0432f2cbba52c50e5221752f599d)<br/>
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[50a683e852fff6f09462699db02c75c08efa0727](https://github.com/cyber-dojo/languages-chooser/commit/50a683e852fff6f09462699db02c75c08efa0727)<br/>
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[50a683e](https://hub.docker.com/layers/cyberdojo/languages-chooser/50a683e/images/sha256-3a34fd84bb7a7ed0051e82424e8e195ca2355efa501f6c536ab7a7d7a79bd20c)<br/>
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=[1fce37b8bf0d89a6fef5bc7354e392cbe6af9767](https://github.com/cyber-dojo/avatars/commit/1fce37b8bf0d89a6fef5bc7354e392cbe6af9767)<br/>
CYBER_DOJO_AVATARS_TAG=[1fce37b](https://hub.docker.com/layers/cyberdojo/avatars/1fce37b/images/sha256-c459c8ee3347210d198c5b55367398901fcc637a641ac10f684f4c1d12ef5ba7)<br/>
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=[513233a44fa64b1419cececa82f58edddcfbc2d6](https://github.com/cyber-dojo/creator/commit/513233a44fa64b1419cececa82f58edddcfbc2d6)<br/>
CYBER_DOJO_CREATOR_TAG=[513233a](https://hub.docker.com/layers/cyberdojo/creator/513233a/images/sha256-1254842a6d48966b4910ff8f3cdd4a22c5ab1c9aa3714b1d382d6026e70a73aa)<br/>
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=[65ab05db00af5ff8572ce8dbf1d0bca97a9dc5c9](https://github.com/cyber-dojo/differ/commit/65ab05db00af5ff8572ce8dbf1d0bca97a9dc5c9)<br/>
CYBER_DOJO_DIFFER_TAG=[65ab05d](https://hub.docker.com/layers/cyberdojo/differ/65ab05d/images/sha256-bd64a6cdf20d929a721c9b6d72fbcfc5af044ac0db259befb5ec93aec913b78c)<br/>
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=[90c445a294dcdb60e684f39cf04fa4d08cd1c00f](https://github.com/cyber-dojo/nginx/commit/90c445a294dcdb60e684f39cf04fa4d08cd1c00f)<br/>
CYBER_DOJO_NGINX_TAG=[90c445a](https://hub.docker.com/layers/cyberdojo/nginx/90c445a/images/sha256-0eceeda7e04ee5ea1a0f9fcff3d001aa033ae415c6ab604da003c4a99d77df12)<br/>
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=[06bfa1bc8c9679337017964377436b93f4f3f07b](https://github.com/cyber-dojo/puller/commit/06bfa1bc8c9679337017964377436b93f4f3f07b)<br/>
CYBER_DOJO_PULLER_TAG=[06bfa1b](https://hub.docker.com/layers/cyberdojo/puller/06bfa1b/images/sha256-db5dcf97b418afbfc8a07b92348d485df163f561079237709a0c17c9f363c898)<br/>
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=[de73ebb1592c0fcbbc43e012e8cac415e6cec691](https://github.com/cyber-dojo/runner/commit/de73ebb1592c0fcbbc43e012e8cac415e6cec691)<br/>
CYBER_DOJO_RUNNER_TAG=[de73ebb](https://hub.docker.com/layers/cyberdojo/runner/de73ebb/images/sha256-e8d17e90f641c853d59fe61bdcc583049509fdbb725c661aa2e32c530240b376)<br/>
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=[723349e6a2ef6858b14e8dd0b4224e84dce1a3db](https://github.com/cyber-dojo/saver/commit/723349e6a2ef6858b14e8dd0b4224e84dce1a3db)<br/>
CYBER_DOJO_SAVER_TAG=[723349e](https://hub.docker.com/layers/cyberdojo/saver/723349e/images/sha256-eebfbcf79bb7517a184149071ae5673b1d415dfd1e3b74acf1d4be62e62cf7e2)<br/>
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=[6521e8ec682eb26b8876def9bacb9b21f461aa8e](https://github.com/cyber-dojo/web/commit/6521e8ec682eb26b8876def9bacb9b21f461aa8e)<br/>
CYBER_DOJO_WEB_TAG=[6521e8e](https://hub.docker.com/layers/cyberdojo/web/6521e8e/images/sha256-e6adba5a5c6426067e475c290a7338a0defaaf688c919977b48dafb5e2a575f0)<br/>
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=[42e684b](https://hub.docker.com/layers/cyberdojo/zipper/42e684b/images/sha256-4fe0289906e203500c47dc1cd60c0dfa7f6b41d6368ab93ef369bfeed0b6a2b9)<br/>
CYBER_DOJO_ZIPPER_PORT=4587

