
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=39b1028efb31da57a1d23f7309d09e62fbb9dbea
CYBER_DOJO_COMMANDER_TAG=39b1028

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=c1198c825408621c7326449ebbf037cd80d680e1
CYBER_DOJO_START_POINTS_BASE_TAG=c1198c8

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=67d78fa8c74bcc893f44a5d03541a77ac5aa7eee
CYBER_DOJO_CUSTOM_START_POINTS_TAG=67d78fa
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=3e42b1eb7156e60ce825ce1cf76662104b8f9ecd
CYBER_DOJO_EXERCISES_START_POINTS_TAG=3e42b1e
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=b56ef071e96f97a5168f6f606d0eb501a5c6ac3b
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=b56ef07
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=5c1b57fa3ff902dcc12223fef8598ba121d881f7
CYBER_DOJO_CUSTOM_CHOOSER_TAG=5c1b57f
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=bb271bbdfd058a0bbb236b6fce2b16d3d60ef007
CYBER_DOJO_EXERCISES_CHOOSER_TAG=bb271bb
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=3af8920f35ffb3f82ddc344767056ab50fd59197
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=3af8920
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=33439591a6bf78df28f054a16e3d6ac28f9f7a95
CYBER_DOJO_AVATARS_TAG=3343959
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=9996f71dc5a28a2cd25f651b9b3d4057f17ae405
CYBER_DOJO_CREATOR_TAG=9996f71
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=2c0353e448e6b06c2020628cdc253a94d4ffea23
CYBER_DOJO_DIFFER_TAG=2c0353e
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=83ae473e220f2325f7000e445096fc1f5a31932f
CYBER_DOJO_NGINX_TAG=83ae473
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=47da860e6bf1d6d9b411f83bfcb7f29e52540923
CYBER_DOJO_PULLER_TAG=47da860
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=fa1721c37357373397cbb805d32c91a5d72bc0dd
CYBER_DOJO_REPLER_TAG=fa1721c
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=f7ef539c03954b2c3584c1af674abdd452a8a52f
CYBER_DOJO_RUNNER_TAG=f7ef539
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_RUNNER_SET_IMAGE=cyberdojo/runner-set
CYBER_DOJO_RUNNER_SET_SHA=cd7940c88e5a47342a911f628721261e337f73de
CYBER_DOJO_RUNNER_SET_TAG=cd7940c
CYBER_DOJO_RUNNER_PORT=4599

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=11340fd8ac744b4b0bceadbdc090eea6ff83f410
CYBER_DOJO_SHAS_TAG=11340fd
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=70d738230d5e5700bf4a0b5e38cf5576e6832126
CYBER_DOJO_WEB_TAG=70d7382
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=fba02afa711599c4828cc0237f240310d1c8a69b
