
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=b786e002328e0aad07596b813b85b508d943fc0f
CYBER_DOJO_COMMANDER_TAG=b786e00

CYBER_DOJO_VERSION_REPORTER_IMAGE=cyberdojo/version-reporter
CYBER_DOJO_VERSION_REPORTER_SHA=f1b6375b30b5e0134e537ec68996c3e2a14c91e5
CYBER_DOJO_VERSION_REPORTER_TAG=f1b6375
CYBER_DOJO_VERSION_REPORTER_PORT=4528

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=1a1c2601f770d9877fec583e455e5015c39d4e42
CYBER_DOJO_START_POINTS_BASE_TAG=1a1c260

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=977ae36d6f2f54a836cfc59eb44ea46c9ca9d6bb
CYBER_DOJO_CUSTOM_START_POINTS_TAG=977ae36
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=af98dabc45441cf445e4ac778bd129960ad2435b
CYBER_DOJO_EXERCISES_START_POINTS_TAG=af98dab
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=ac2570e95c3c5beac7cc889a348b58b99e6eb390
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=ac2570e
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=2a231c0e31e6dd54d09559566861f10c0a4a0707
CYBER_DOJO_CREATOR_TAG=2a231c0
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=78b52b3ee6f731d9c4342f42f13c3480d23b816b
CYBER_DOJO_DASHBOARD_TAG=78b52b3
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=fda55f51ffdda6c0acfeaa47b06b1a980bffe7d0
CYBER_DOJO_DIFFER_TAG=fda55f5
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=b8bf72b392bb4116414442c79520d3a4f7179120
CYBER_DOJO_NGINX_TAG=b8bf72b
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=1914b6101793e1e779ba0454e54d4aeec06abae3
CYBER_DOJO_RUNNER_TAG=1914b61
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=2d3cd13b975e39c644bfec02163d87792ab9c9a6
CYBER_DOJO_WEB_TAG=2d3cd13
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
