### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[7e2c0d7d91f76abfcb061b6c0f78f98d0b9d676b](https://github.com/cyber-dojo/commander/commit/7e2c0d7d91f76abfcb061b6c0f78f98d0b9d676b)  
CYBER_DOJO_COMMANDER_TAG=[7e2c0d7](https://hub.docker.com/layers/cyberdojo/commander/7e2c0d7/images/sha256-4ac59274fb670fa46cc0bba412ffdac61f5070de5c7b82e02be96aa5c1eea255)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[277cb8d467a7be2f2a38b676a3907c2692a78c4c](https://github.com/cyber-dojo/start-points-base/commit/277cb8d467a7be2f2a38b676a3907c2692a78c4c)  
CYBER_DOJO_START_POINTS_BASE_TAG=[277cb8d](https://hub.docker.com/layers/cyberdojo/start-points-base/277cb8d/images/sha256-ec5f04c01272c5180fdc4b6368af3fb5f61d8190e965a6311dbdb50d958d719b)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[94ff4365d7b78c50448947b3cbdf8048e8e27a60](https://github.com/cyber-dojo/custom-start-points/commit/94ff4365d7b78c50448947b3cbdf8048e8e27a60)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[94ff436](https://hub.docker.com/layers/cyberdojo/custom-start-points/94ff436/images/sha256-b938d2342acc40d87a255fd31cdde8978ebc93b8c733f515bf4dbcd74b64c99f)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[0db8bd1c39155ea97e34a2ea380cca733f7a769b](https://github.com/cyber-dojo/exercises-start-points/commit/0db8bd1c39155ea97e34a2ea380cca733f7a769b)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[0db8bd1](https://hub.docker.com/layers/cyberdojo/exercises-start-points/0db8bd1/images/sha256-bd6761995c8d638fcd88dd581bb0028adfc949a720e5697b82071ef17875ebc8)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[3c60967545daaf801b96304ccda791d72cd91f41](https://github.com/cyber-dojo/languages-start-points/commit/3c60967545daaf801b96304ccda791d72cd91f41)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[3c60967](https://hub.docker.com/layers/cyberdojo/languages-start-points/3c60967/images/sha256-6884dcec077bcf9445306a8af70ba7e2f6ef7f9362f7b1b13ca4dfbcf13618b9)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[74f8e8f57637f3db4c3bf805be4e14c155412bc5](https://github.com/cyber-dojo/creator/commit/74f8e8f57637f3db4c3bf805be4e14c155412bc5)  
CYBER_DOJO_CREATOR_TAG=[74f8e8f](https://hub.docker.com/layers/cyberdojo/creator/74f8e8f/images/sha256-001385ee3352b5d41cd833caf10bd4f91601fbc48664d9ae865f91b52511ac8e)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[64a88512709b5de0f48ac2de34fbc32ee9a0247b](https://github.com/cyber-dojo/dashboard/commit/64a88512709b5de0f48ac2de34fbc32ee9a0247b)  
CYBER_DOJO_DASHBOARD_TAG=[64a8851](https://hub.docker.com/layers/cyberdojo/dashboard/64a8851/images/sha256-a810fe18408a2b207237fd5d080e076b02b64958f72271e4535d199644b5ca63)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[bb927263db126c1615bcef69f6d60df7819ff75a](https://github.com/cyber-dojo/differ/commit/bb927263db126c1615bcef69f6d60df7819ff75a)  
CYBER_DOJO_DIFFER_TAG=[bb92726](https://hub.docker.com/layers/cyberdojo/differ/bb92726/images/sha256-d49c6b35b337c49f7f117bdf2850cec7d08eccdc611d5dfa1b2c1db66cdab4ec)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[e7e2dd283091ff52c32fe421872de2182c1a8a0a](https://github.com/cyber-dojo/nginx/commit/e7e2dd283091ff52c32fe421872de2182c1a8a0a)  
CYBER_DOJO_NGINX_TAG=[e7e2dd2](https://hub.docker.com/layers/cyberdojo/nginx/e7e2dd2/images/sha256-248085e5240be0f93b63ff00026ae3c6c78da83a63e83f7635daadb772e74d3d)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[dd8704f71b1eb45d85d731a5e48377619ecfe912](https://github.com/cyber-dojo/runner/commit/dd8704f71b1eb45d85d731a5e48377619ecfe912)  
CYBER_DOJO_RUNNER_TAG=[dd8704f](https://hub.docker.com/layers/cyberdojo/runner/dd8704f/images/sha256-bf07033221b40ee05633f3cfd075263c9eeecdbc7d5553df3843b93fc3700a6d)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[e2410b27c4c6fae2ad9d5bc4539ccd69b308b7c5](https://github.com/cyber-dojo/saver/commit/e2410b27c4c6fae2ad9d5bc4539ccd69b308b7c5)  
CYBER_DOJO_SAVER_TAG=[e2410b2](https://hub.docker.com/layers/cyberdojo/saver/e2410b2/images/sha256-6556228dc811218fc2c697901021fd90acdab17202ef7375f517418e7ea7cbcf)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[256c017b2ccc90e0b56e97dcd1ce3d12de92e312](https://github.com/cyber-dojo/web/commit/256c017b2ccc90e0b56e97dcd1ce3d12de92e312)  
CYBER_DOJO_WEB_TAG=[256c017](https://hub.docker.com/layers/cyberdojo/web/256c017/images/sha256-cf35f72d6aa42b051d786eb2a74a31eb6bf93034588d58eb58334b5dcca40fe1)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
