
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=31a9e8fb495dc3588e540e34264c4b60f1ef384e
CYBER_DOJO_COMMANDER_TAG=31a9e8f

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=277cb8d467a7be2f2a38b676a3907c2692a78c4c
CYBER_DOJO_START_POINTS_BASE_TAG=277cb8d

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=3f8c6fdfa5dad46657b615736623b440234863d6
CYBER_DOJO_CUSTOM_START_POINTS_TAG=3f8c6fd
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=892679d37f6ae7b3ede1cd48646cc4841a076546
CYBER_DOJO_EXERCISES_START_POINTS_TAG=892679d
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=0e0f3fde0e8063ea863d2f96890af5e335673e66
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=0e0f3fd
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=c917b27128f654f8494570a738bb113100a08480
CYBER_DOJO_CREATOR_TAG=c917b27
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=5f23c399286063c9f25089baadd6ee6eff5c8c3e
CYBER_DOJO_DASHBOARD_TAG=5f23c39
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=0236a6e3882fecc0073e8352e551f3c9deb02575
CYBER_DOJO_DIFFER_TAG=0236a6e
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=d8be1c9fe0706f8ee3bda8010d6bc0319b1a37c2
CYBER_DOJO_NGINX_TAG=d8be1c9
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=1d862541585064d3fd04e267278559660a547a3e
CYBER_DOJO_RUNNER_TAG=1d86254
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=9b464b6d96cd67a2d494c1cc01f1d16199098004
CYBER_DOJO_WEB_TAG=9b464b6
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
