
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=8772caa9958474dd46405f9062a362478805c38f
CYBER_DOJO_COMMANDER_TAG=8772caa

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=51845a2c7381b20296e46f06bd90bfee6182b983
CYBER_DOJO_START_POINTS_BASE_TAG=51845a2

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=beffb54182112a7a21f5c14a156b0e56ec2f31c0
CYBER_DOJO_CUSTOM_START_POINTS_TAG=beffb54
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=a52c5d09baba672ddef30c4b91eb6d6442e811f1
CYBER_DOJO_EXERCISES_START_POINTS_TAG=a52c5d0
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=a86c9f058cb5fe7f9a6fcd3f5508f2408c888eaa
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=a86c9f0
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=1fce37b8bf0d89a6fef5bc7354e392cbe6af9767
CYBER_DOJO_AVATARS_TAG=1fce37b
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=21a9e67da99ba29a7b1035e27ffdd435e1adccef
CYBER_DOJO_CREATOR_TAG=21a9e67
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=d0b3beca49a25e7c0f5d47ed144bf941faea9fb4
CYBER_DOJO_DIFFER_TAG=d0b3bec
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=6eb1dc96cffddf91b3ed613aed529efad08fc6b1
CYBER_DOJO_NGINX_TAG=6eb1dc9
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=06bfa1bc8c9679337017964377436b93f4f3f07b
CYBER_DOJO_PULLER_TAG=06bfa1b
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=9077d4e01be61c34f4aec17781890fd266ea3c5b
CYBER_DOJO_RUNNER_TAG=9077d4e
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=723349e6a2ef6858b14e8dd0b4224e84dce1a3db
CYBER_DOJO_SAVER_TAG=723349e
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=5eafcb9c3789f6dfb6391c183b88419a87bb20f9
CYBER_DOJO_WEB_TAG=5eafcb9
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=42e684bc231a3a3818b551fab4a3eaf0984d6d0e
CYBER_DOJO_ZIPPER_TAG=42e684b
CYBER_DOJO_ZIPPER_PORT=4587

