### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[7e2c0d7d91f76abfcb061b6c0f78f98d0b9d676b](https://github.com/cyber-dojo/commander/commit/7e2c0d7d91f76abfcb061b6c0f78f98d0b9d676b)  
CYBER_DOJO_COMMANDER_TAG=[7e2c0d7](https://hub.docker.com/layers/cyberdojo/commander/7e2c0d7/images/sha256-4ac59274fb670fa46cc0bba412ffdac61f5070de5c7b82e02be96aa5c1eea255)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[277cb8d467a7be2f2a38b676a3907c2692a78c4c](https://github.com/cyber-dojo/start-points-base/commit/277cb8d467a7be2f2a38b676a3907c2692a78c4c)  
CYBER_DOJO_START_POINTS_BASE_TAG=[277cb8d](https://hub.docker.com/layers/cyberdojo/start-points-base/277cb8d/images/sha256-ec5f04c01272c5180fdc4b6368af3fb5f61d8190e965a6311dbdb50d958d719b)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[3f8c6fdfa5dad46657b615736623b440234863d6](https://github.com/cyber-dojo/custom-start-points/commit/3f8c6fdfa5dad46657b615736623b440234863d6)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[3f8c6fd](https://hub.docker.com/layers/cyberdojo/custom-start-points/3f8c6fd/images/sha256-530e35ff3e4d8f05918ec4d6e553ff405969f89018e37e115f5538f03e142fa4)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[892679d37f6ae7b3ede1cd48646cc4841a076546](https://github.com/cyber-dojo/exercises-start-points/commit/892679d37f6ae7b3ede1cd48646cc4841a076546)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[892679d](https://hub.docker.com/layers/cyberdojo/exercises-start-points/892679d/images/sha256-d807ce763068ece708223377f9582b359475e252ba1983ac92f3212e384773b8)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[0e0f3fde0e8063ea863d2f96890af5e335673e66](https://github.com/cyber-dojo/languages-start-points/commit/0e0f3fde0e8063ea863d2f96890af5e335673e66)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[0e0f3fd](https://hub.docker.com/layers/cyberdojo/languages-start-points/0e0f3fd/images/sha256-940cdd03ec6c72a77c0d6e43647c31a9ae79fd87a6ae455998f837b1a880718f)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[be782d286dd2bc08211f4c144cc1536b9aef0e71](https://github.com/cyber-dojo/creator/commit/be782d286dd2bc08211f4c144cc1536b9aef0e71)  
CYBER_DOJO_CREATOR_TAG=[be782d2](https://hub.docker.com/layers/cyberdojo/creator/be782d2/images/sha256-3e273c6a39002692ca5d3b17d48c8f4c51d4f0a5318f77fbae424064ff2ea586)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[a08a3e27a9741d698868a2d90bc28daa9dd271ce](https://github.com/cyber-dojo/dashboard/commit/a08a3e27a9741d698868a2d90bc28daa9dd271ce)  
CYBER_DOJO_DASHBOARD_TAG=[a08a3e2](https://hub.docker.com/layers/cyberdojo/dashboard/a08a3e2/images/sha256-458d3245589a4353d5c98474ea141dfacbb297c10446b92845e9650db23e48d2)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[67720075f371b2a40e3452004527202712f10493](https://github.com/cyber-dojo/differ/commit/67720075f371b2a40e3452004527202712f10493)  
CYBER_DOJO_DIFFER_TAG=[6772007](https://hub.docker.com/layers/cyberdojo/differ/6772007/images/sha256-9362078cb4740c543005e43e6da229082269a3cf9e704a053c61b9144a161d75)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[8fba23b329d9a415a554505b969285d900babd7e](https://github.com/cyber-dojo/nginx/commit/8fba23b329d9a415a554505b969285d900babd7e)  
CYBER_DOJO_NGINX_TAG=[8fba23b](https://hub.docker.com/layers/cyberdojo/nginx/8fba23b/images/sha256-1d1ccfd05533d0a02f15688699c5babdb658f77988abd6227c5936aa0ce5ae05)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[d3fe336249867c7a4d81acd5b50d48aa8c5556a0](https://github.com/cyber-dojo/runner/commit/d3fe336249867c7a4d81acd5b50d48aa8c5556a0)  
CYBER_DOJO_RUNNER_TAG=[d3fe336](https://hub.docker.com/layers/cyberdojo/runner/d3fe336/images/sha256-d858634f16c406e60dcef01b71917b074adac7441fde04235576b27f3c8d74fe)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[92f7b105390326866bdf5ff3bb5b234b9b61f1bc](https://github.com/cyber-dojo/saver/commit/92f7b105390326866bdf5ff3bb5b234b9b61f1bc)  
CYBER_DOJO_SAVER_TAG=[92f7b10](https://hub.docker.com/layers/cyberdojo/saver/92f7b10/images/sha256-c8fcf49ff4dfe59185109494c6c028f67ee5f6bc2a6de285091686e1ed6027a4)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[2fc81067fa05b0c5d51c860665824ffbcd2f6d6b](https://github.com/cyber-dojo/web/commit/2fc81067fa05b0c5d51c860665824ffbcd2f6d6b)  
CYBER_DOJO_WEB_TAG=[2fc8106](https://hub.docker.com/layers/cyberdojo/web/2fc8106/images/sha256-be5189a807587b8400fbc6d913ddd044ab4b1c5639a276395b852e13582ad7dc)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
