### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[91dce4c6054f4557a695e0e5cac5206e84c090cd](https://github.com/cyber-dojo/commander/commit/91dce4c6054f4557a695e0e5cac5206e84c090cd)  
CYBER_DOJO_COMMANDER_TAG=[91dce4c](https://hub.docker.com/layers/cyberdojo/commander/91dce4c/images/sha256-5a523e4bf41aea1ab04d10ef8d315e520e21d148dcea354be52492b5b947ab3b)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[513f842ec5556d25a22d03bece6b7b459e392a23](https://github.com/cyber-dojo/custom-start-points/commit/513f842ec5556d25a22d03bece6b7b459e392a23)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[513f842](https://hub.docker.com/layers/cyberdojo/custom-start-points/513f842/images/sha256-72850dea2761e2159e3df40d2884ab82202e320f3ba32cce853ab0baac445e97)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[0d14dad144fff8e1ada432568de3c7681b318ba7](https://github.com/cyber-dojo/exercises-start-points/commit/0d14dad144fff8e1ada432568de3c7681b318ba7)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[0d14dad](https://hub.docker.com/layers/cyberdojo/exercises-start-points/0d14dad/images/sha256-d516255496ca4baad50e5930d04ccbe5c98d9adccd326f7cb08261717540507e)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[f7e6555247c37ac00d44cf27837e47e804e02551](https://github.com/cyber-dojo/languages-start-points/commit/f7e6555247c37ac00d44cf27837e47e804e02551)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[f7e6555](https://hub.docker.com/layers/cyberdojo/languages-start-points/f7e6555/images/sha256-f808cfaf557e6267dd6e493c9e557ad9408ae97716755136e9c6a546432a4da7)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[af0aa6ad512b09d0d128f3c809b020db848ed6f2](https://github.com/cyber-dojo/creator/commit/af0aa6ad512b09d0d128f3c809b020db848ed6f2)  
CYBER_DOJO_CREATOR_TAG=[af0aa6a](https://hub.docker.com/layers/cyberdojo/creator/af0aa6a/images/sha256-0e3ffa8bbf8fdc09097252d41b931c776afd35e8bd33956d9191efe005427eb9)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[2b38eff47e8075f4eaac49299a92bab87ac5fd9e](https://github.com/cyber-dojo/dashboard/commit/2b38eff47e8075f4eaac49299a92bab87ac5fd9e)  
CYBER_DOJO_DASHBOARD_TAG=[2b38eff](https://hub.docker.com/layers/cyberdojo/dashboard/2b38eff/images/sha256-64a228d1a8095009d25fd2cccf3d7ebceeacd9193b99d3ff1b8fa4cf48c6560e)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[e05a6f8b05f1fe4f121088d559ce4de306eda125](https://github.com/cyber-dojo/differ/commit/e05a6f8b05f1fe4f121088d559ce4de306eda125)  
CYBER_DOJO_DIFFER_TAG=[e05a6f8](https://hub.docker.com/layers/cyberdojo/differ/e05a6f8/images/sha256-c2bad9cb537c22b131b4692d446f428fa603bdcf6ee5bde92e997b2f34549fd8)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[eb4c30d35308ad651315454eb9e288a3428ffd5c](https://github.com/cyber-dojo/model/commit/eb4c30d35308ad651315454eb9e288a3428ffd5c)  
CYBER_DOJO_MODEL_TAG=[eb4c30d](https://hub.docker.com/layers/cyberdojo/model/eb4c30d/images/sha256-ffcea87903d56ce8c9da3148948beb64655fa22235d8985a9f1aa6a45565e065)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[2da1c34c696a7a9f4f55538559f2f8842ba02f75](https://github.com/cyber-dojo/nginx/commit/2da1c34c696a7a9f4f55538559f2f8842ba02f75)  
CYBER_DOJO_NGINX_TAG=[2da1c34](https://hub.docker.com/layers/cyberdojo/nginx/2da1c34/images/sha256-836ecf05fdbb6d99f4cd1425f5f2adcfc7ff481bd9133389c5cc68d3fbf88a17)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[d9c8a51b5a5a9303ab8522166f4e86fec212e7f7](https://github.com/cyber-dojo/repler/commit/d9c8a51b5a5a9303ab8522166f4e86fec212e7f7)  
CYBER_DOJO_REPLER_TAG=[d9c8a51](https://hub.docker.com/layers/cyberdojo/repler/d9c8a51/images/sha256-87273073e7bb095335e46ec206897a73e9df0c330fc57b5b4c56d2580038c34f)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[abc50c8a53f79974d615df335669b59fb56a4ed3](https://github.com/cyber-dojo/runner/commit/abc50c8a53f79974d615df335669b59fb56a4ed3)  
CYBER_DOJO_RUNNER_TAG=[abc50c8](https://hub.docker.com/layers/cyberdojo/runner/abc50c8/images/sha256-0f940d3a0e6424d5561e13eda550781e85b9a04609be20d4838975fcd286862e)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[e3d733df40e999a878719a448b10565c2e0da75b](https://github.com/cyber-dojo/saver/commit/e3d733df40e999a878719a448b10565c2e0da75b)  
CYBER_DOJO_SAVER_TAG=[e3d733d](https://hub.docker.com/layers/cyberdojo/saver/e3d733d/images/sha256-8d9389e719ff9453ae9e865460ec289d1f666504e1840802ac52e27ccdbfae37)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[daf34e65506347d0f3eb44a4d4618f2e858b6fba](https://github.com/cyber-dojo/shas/commit/daf34e65506347d0f3eb44a4d4618f2e858b6fba)  
CYBER_DOJO_SHAS_TAG=[daf34e6](https://hub.docker.com/layers/cyberdojo/shas/daf34e6/images/sha256-1154a780cb5ce9addd8ac4e33b440ca2eeb924499f1aab83e097cc16d894e073)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[e92a96a2f14ebb636cae4a732d070e745bbbff18](https://github.com/cyber-dojo/web/commit/e92a96a2f14ebb636cae4a732d070e745bbbff18)  
CYBER_DOJO_WEB_TAG=[e92a96a](https://hub.docker.com/layers/cyberdojo/web/e92a96a/images/sha256-c0cb80fdf524c21e6f651730204656baa0772d80bf2d8d2a81e8c6c8a9fde8c2)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[72158eea58625d511a94586cdbfeb593ab52dcf1](https://github.com/cyber-dojo/k8s-install/commit/72158eea58625d511a94586cdbfeb593ab52dcf1)  
